<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="parent-1">
            <div id="child-1">
                <h2>ECHO</h2>
            </div>
            <div id="child-2">
                <ul>
                    <li id="anchor"> <a href="">Home</a></li>
                    <li id="anchor"> <a href="">Dropdown</a></li>
                    <li id="anchor"> <a href="">About</a></li>
                    <li id="anchor"> <a href="">Service</a></li>
                    <li id="anchor"> <a href="">FAQ</a></li>
                    <li id="anchor"> <a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="section-1">
        <div id="parent-2">
            <div id="child-3">
                <h1>Expert SEO, SEM Services in London</h1>
            </div>
            <div id="child-3">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div id="child-3">
                <button id="btn-1">How We Work</button>
                <button id="btn-2">Contact Us</button>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div id="parent-3">
            <div id="child-4">
                <h3>Features</h3>
                <h2>Our Features</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia, there live the blind texts. Separated they live in Bookmarksgrove <br> right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div id="child-5">
                <div id="sub-child">
                    <i class="ri-youtube-fill"></i>
                    <h3>Youtube</h3>
                    <h2>Marketing Analysis</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div id="sub-child">
                    <i class="ri-twitter-fill"></i>
                    <h3>Twitter</h3>
                    <h2>Digital Marketing</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div id="sub-child">
                    <i class="ri-whatsapp-fill"></i>
                    <h3>Whatsapp</h3>
                    <h2>SEO and Backlinks</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div id="parent-4">
            <div id="child-6">
                <img src="img/img-1.jpg">
            </div>
            <div id="child-7">
                <b>About Us</b>
                <h1>Why our agency?</h1>
                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><br>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><br>
                <p><i class="ri-arrow-right-line"></i>Behind the word mountains</p>
                <p><i class="ri-arrow-right-line"></i>Bookmarksgrove right at the coast</p>
                <p><i class="ri-arrow-right-line"></i>Semantics, a large language</p>
                <button id="btn-2">About Us</button>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div id="parent-5">
            <b>SERVICE</b>
            <h1>Our Service</h1>
        </div>
    </section>
    <section id="section-5">
        <div id="parent-6">
            <div id="child-9">
                <div id="sub-child-1">
                    <div id="sub-child-a">
                        <i class="ri-building-2-fill"></i>
                    </div>
                    <div id="sub-child-b">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div id="sub-child-1">
                    <div id="sub-child-a">
                        <i class="ri-home-heart-line"></i>
                    </div>
                    <div id="sub-child-b">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div id="child-9">
                <div id="sub-child-1">
                    <div id="sub-child-a">
                        <i class="ri-building-3-fill"></i>
                    </div>
                    <div id="sub-child-b">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div id="sub-child-1">
                    <div id="sub-child-a">
                        <i class="ri-hospital-line"></i>
                    </div>
                    <div id="sub-child-b">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div id="child-10">
                <div id="sub-child-1">
                    <div id="sub-child-a">
                        <i class="ri-ancient-pavilion-fill"></i>
                    </div>
                    <div id="sub-child-b">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div id="sub-child-1">
                    <div id="sub-child-a">
                        <i class="ri-ancient-gate-fill"></i>
                    </div>
                    <div id="sub-child-b">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div id="parent-7">
            <div id="child-11">
                <b>TESTIMONIALS</b>
                <h1>TESTIMONIALS</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated <br>they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div id="child-12">
                <div id="child-c">
                    <div id="child-c1">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.” </p>
                    </div>
                    <div id="child-c2">
                        <div id="child-c1a">
                            <img src="img/img-a.jpg">
                        </div>
                        <div id="child-c1b">
                            <h2>Carl Anderson</h2>
                            <p>Director at Google</p>
                        </div>
                    </div>
                </div>
                <div id="child-c">
                    <div id="child-c1">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.” </p>
                    </div>
                    <div id="child-c2">
                        <div id="child-c1a">
                            <img src="img/img-b.jpg">
                        </div>
                        <div id="child-c1b">
                            <h2>Drew Wood</h2>
                            <p>Director at Google</p>
                        </div>
                    </div>
                </div>
                <div id="child-c">
                    <div id="child-c1">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.” </p>
                    </div>
                    <div id="child-c2">
                        <div id="child-c1a">
                            <img src="img/img-c.jpg">
                        </div>
                        <div id="child-c1b">
                            <h2>Michelle Alisson</h2>
                            <p>Director at Google</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="parent-8">
            <div id="Child-13">
                <h2>About Cololib</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <i class="ri-whatsapp-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-fill"></i>
            </div>
            <div id="Child-13">
                <h2>Pages</h2>
                <p>Blog</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <div id="Child-13">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <div id="Child-13">
                <h2>Contact</h2>
                <p>info@Cololib</p>
                <p>+1 222 212 3819</p>
                <p>43 Raymouth Rd. Baltemoer, London 3910</p>
            </div>
        </div>
    </footer>
</body>
</html>