<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grand fruit</title>
    <link rel="stylesheet" href="css2/fruit-2.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="head">
            <div id="logo">
                <h1>Grand Fruit</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>
                    <a href="" id="anchor">Home</a>
                    <a href="" id="anchor-2">About us</a>
                    <a href="" id="anchor-2">Gallery</a>
                    <a href="" id="anchor-2">Service</a>
                    <a href="" id="anchor-2">Contact Us</a>
                    </li>
                    <i class="ri-search-line"></i>
                    
                </ul>
            </div>
        </div>
        <div id="text">
            <h1>outstanding</h1>
            <h2>Fruit Shop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eaque voluptates dolor laborum quam accusantium non corrupti voluptatem repudiandae? Aliquid vitae aut </p>
            <a href="">Learn More</a>
        </div>
    </header>
    <section id="about">
        <div id="abt">
            <div id="abt1">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum aliquid ad ea recusandae <br>quibusdam consequatur sed dicta, porro magnam, impedit molestiae iusto corrupti laborum incidunt. Illum cupiditate labore at quasi, voluptas expedita? Cum nisi quia ea blanditiis consectetur inventore eaque assumenda corporis sapiente consequuntur.</p>
                <a href="" class="button">Order Now</a>
            </div>
            <div id="abt2">
                <img src="img/watermelon-2367029_1280.jpg">
            </div>
        </div>
    </section>
    <section id="hedding">
        <div id="our">
        <h1>Our Gallery</h1>
        </div>
    </section>
    <section id="Gallery">
        <div id="our-gallery">
           <div id="img">
            <img src="img/apples-2906457_640.jpg"> 
           </div>
           <div id="img">
            <img src="img/blueberries-3460423_640.jpg">
           </div>
           <div id="img">
            <img src="img/fruits-1114060_640.jpg">
           </div>
           <div id="img">
            <img src="img/fruits-1600023_640.jpg">
           </div>
           <div id="img">
            <img src="img/pomegranate-196800_640.jpg"> 
           </div>
           <div id="img">
            <img src="img/peaches-2573836_640.jpg">
           </div>
           <div id="img">
            <img src="img/strawberry-2293337_1920.jpg">
           </div>
           <div id="img">
            <img src="img/watermelon-2367029_1280.jpg">
           </div>
           <div id="img">
            <img src="img/wines-1761613_640.jpg">
           </div>
        </div>
    </section>
    <section id="service" >
        <div id="service-class">
            <div id="box-1">
                <h2>Best Fruit</h2>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
            <div id="box-1">
                <h2>Best Fruit</h2>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
            <div id="box-1">
                <h2>Best Fruit</h2>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
            </div>
        </div>
    </section>
    <section id="Testimonial">
        <div id="Testimonial-1">
            <h2>Testimonial</h2>
            <p>Eeven slightly believable. If you are going to use a passage of Lorem Ipsum, you need to</p>
        </div>
    </section>
    <section id="monila">
        <div id="border-left"></div>
        <div id="monila-text">
            <h2>Monila ''</h2>
            <p>May Variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,<br> or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be<br> sure there isn't anything embarrassing hidden in the middle of text. All themany variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some embarrassing hidden in the middle of text. All the</p>
        </div>
        <div id="border-right"></div>
    </section>
    <section id="threedot">
        <div id="three">
            <div id="threedot-1"></div>
            <div id="threedot-2"></div>
            <div id="threedot-3"></div>
        </div>
    </section>
    <section id="hedding-2">
        <div id="our-1">
        <h2>Contact Us</h2>
        </div>
    </section>
    <section id="inputtag">
        <div id="input">
            <div id="input-1">
                <input type="text" name="" placeholder="Name"><br>
                <input type="text" name="" placeholder="Email"><br>
                <input type="text" name="" placeholder="phonenumber"><br>
                <textarea placeholder="message"></textarea><br>
                <button>Send</button>
            </div>
            <div id="input-2">
                <p>Google Maps Platform rejected your request. This API project is not authorized to use this API.</p>
            </div>
        </div>
    </section>
    <section id="footer">
        <div id="footer-1">
            <div id="ft1">
                <h2>About</h2>
                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
            </div>
            <div id="ft1">
                <h2>menu</h2>
                <h4>Home</h4>
                <h4>About Us</h4>
                <h4>Gallery</h4>
                <h4>Service</h4>
                <h4>Contact us</h4>
            </div>
            <div id="ft1">
                <h2>Useful Link</h2>
                <h4>Adipiscing</h4>
                <h4>Elit, sed do</h4>
                <h4>Eiusmod</h4>
                <h4>Tempor</h4>
                <h4>incididunt</h4>
            </div>
            <div id="ft1">
                <h4>Address : Loram Ipusm</h4>
                <h4>Call : +01 1234567890</h4>
                <h4>Email : mail@domain.com</h4>
            </div>
        </div>
    </section>
</body>
</html>