<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/webpage-4.css">
    <title>webpage-4</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="head">
            <div id="logo">
                <h3>ACADEMIA</h3>
                <p>ONLINE EDUCATION & LEARNING</p>
            </div>
            <div id="watch">
                <p>Monday-Friday</p>
                <strong>8:00-AM-8:00-PM</strong>
            </div>
            <div id="call">
               <P>Call Us</P>
               <p><strong>+91 2345824499</strong></p>
            </div>
            <div id="icon">
                <i class="ri-facebook-circle-fill" style="color: red; font-size: 40px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i>
                <i class="ri-twitter-fill" style="color: red; font-size: 40px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i>
                <i class="ri-instagram-fill" style="color: red; font-size: 40px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i>
                <i class="ri-asterisk" style="color: red; font-size: 40px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i>
            </div>
        </div>
        <div id="nav">
            <div id="navbar">
                <a href="" id="a1">Home</a>
                <a href="" id="a2">All Courses</a>
                <a href="" id="a2">About</a>
                <a href="" id="a2">Team</a>
                <a href="" id="a2">Pricing</a>
                <a href="" id="a2">Journal</a>
                <a href="" id="a2">Contact</a>
            </div>
            <div id="logo-2">
                <img src="img/ik-logo.jpg">
            </div>
        </div>
        <div id="text">
            <p>WELCOME TO ACADEMIA</p>
            <h2>Best Online Education<br>Expertise</h2>
            <p class="head-p">Far far away, behind the word mountains, far from the countries Vokalia<br>
            and Consonantia, there live the blind texts.</p>
            <a href="" class="button-2">Get Started Now <i class="ri-arrow-right-line" style="margin-top: 50px;"></i></a>
            <a href="" class="button-1">View Courses <i class="ri-arrow-right-line"></i></a>
        </div>
    </header>
    <div id="section-1">
        <div id="img">
               <img src="img/boy-1822527_1280.jpg"> 
        </div>
        <div id="text-section">
            <h3>LEARN ANYTHING</h3>
            <h1>Benefits About Online <br>Learning Expertise</h1>
            <div id="online-course">
                <h2>Online Courses</h2>
                <p>Far far away, behind the word mountains, far from the countries<br>
                    Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div id="certificates">
                <h2>Earn A Certificates</h2>
                <p>Far far away, behind the word mountains, far from the countries<br>
                    Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div id="Expert">
                <h2>Learn With Expert</h2>
                <p>Far far away, behind the word mountains, far from the countries<br>
                    Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>
    <div id="SUCCESS-STORIES">
        <div id="SUCCESS-STORIES-1">
            <div id="STORIES-1">
                <i class="fa-duotone fa-child-reaching"></i><h3>3,000</h3><p>SUCCESS STORIES</p>
            </div>
            <div id="STORIES-2">
                <i class="fa-duotone fa-user-tie-hair"></i>
                <h3>420</h3>
                <p>TRUSTED TUTORS</p>
            </div>
            <div id="STORIES-3">
                <i class="fa-solid fa-calendar-days"></i>
                <h3>1,000</h3>
                <p>SCHEDULES</p>
            </div>
            <div id="STORIES-4">
                <i class="fa-solid fa-user-graduate"></i>
                <h3>587</h3>
                <p>courser</p>
            </div>
        </div>
    </div>
    <div id="slider">
        <h3>OUR COURSES</h3>
        <h1>Explore Our Popular Online Courses</h1>
        <div id="slider-1">
            <h2>Enhancing Adobe <br>Photoshop CC 2020 <br>Skills</h2>
            <p>josep vamra</p>
            <h4>$100 All Course / $15 per month</h4><br>
            <a href="" class="">ENROLL NOW!</a>
        </div> 
        <div id="slider-2">
            <h2>Enhancing Adobe <br>Photoshop CC 2020 <br>Skills</h2>
            <p>josep vamra</p>
            <h4>$100 All Course / $15 per month</h4><br>
            <a href="">ENROLL NOW!</a>
        </div>
        <div id="slider-3">
            <h2>Enhancing Adobe <br>Photoshop CC 2020 <br>Skills</h2>
            <p>josep vamra</p>
            <h4>$100 All Course / $15 per month</h4><br>
            <a href="">ENROLL NOW!</a>
        </div>
    </div>
    <div id="our-populer">
        <h1>Our Course</h1>
        <h3>Our Successful Students</h3>
    </div>
    <div id="uor-populer">
        <i class="ri-graduation-cap-line"></i>
        <div id="box-1">
            <h2>ux/ui Sesign<br>Course</h2><br>
            <a >15 courses</a>
        </div>
        <div id="box-2">
            <h2>Arts &<br> Design</h2>
            <a>25 courses</a>
        </div>
        <div id="box-3">
            <h2>computre Science</h2>
            <a>25 courses</a>
        </div>
        <div id="box-4">
            <h2>Histroy &<br>Archeologic</h2>
            <a>21 courses</a>
        </div>
        <div id="box-5">
            <h2>Software & Engineeirng</h2>
            <a>25 courses</a>
        </div>
        <div id="box-6">
            <h2>Information <br> Software</h2>
            <a>20 courses</a>
        </div>
        <div id="box-7">
            <h2>Helth & Fitness</h2>
            <a>11 courses</a>
        </div>
        <div id="box-8">
            <h2>Marketing</h2>
            <a>25 courses</a>
        </div>
        <div id="box-9">
            <h2>Acconting</h2>
            <a>25 courses</a>
        </div>
        <div id="box-10">
            <h2>Graphic Design</h2>
            <a>12 courses</a>
        </div>
        
    </div>
    <div id="slider">
        <h3>TESTIMONIAL</h3>
        <h1>Our Successful Students</h1>
        <div id="slider-4">
            <img src="img/gens-3.jpg">
            <h2>ROGER SCOTT</h2>
            <p>MARKETING MANAGER</p>
            <h6>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h6><br>
            <a href="">click here</a>
        </div>
        <div id="slider-5">
            <img src="img/gens-3.jpg">
            <h2>ROGER SCOTT</h2>
            <p>MARKETING MANAGER</p>
            <h6>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h6><br>
            <a href="">click here</a>
        </div>
        <div id="slider-6">
            <img src="img/gens-3.jpg">
            <h2>ROGER SCOTT</h2>
            <p>MARKETING MANAGER</p>
            <h6>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h6><br>
            <a href="">click here</a>
        </div>
    </div>
    <div id="newsletter">
         <div id="newsletter-1">
            <h2>Newsletter - Stay tune and get the latest update</h2>
            <p>Far far away, behind the word mountains</p>
         </div>
         <div id="newsletter-2">
            <input type="email" name="" placeholder="Enter your email"><i class="ri-send-plane-fill"style="color: black; font-size: 40px;border: 1px solid white;border-radius: 50%;line-height: 80px;"></i>
         </div>
    </div>
    <div id="footer">
        <div id="footer-1">
            <h2>ACADEMIA</h2>
            <p>A small river named Duden flows by <br>their place and supplies it with the <br>necessary regelialia.</p>
            <i class="ri-facebook-circle-fill" style="color: black; font-size: 40px;border: 1px solid white;border-radius: 50%;line-height: 80px;padding-left: 50px;"></i>
                <i class="ri-twitter-fill" style="color: black; font-size: 40px;border: 1px solid white;border-radius: 50%;line-height: 80px;"></i>
                <i class="ri-instagram-fill" style="color: black; font-size: 40px;border: 1px solid white;border-radius: 50%;line-height: 80px;"></i>       
        </div>
        <div id="footer-2">
            <h2>Explore</h2>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            <a href="">Feed Back</a>
            <a href="">Pricing</a>
            <a href="">Privacy</a>
            <a href="">Product</a>
        </div>
        <div id="footer-3">
            <h2>Quick Links </h2>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Pricing</a>
            <a href="">Product</a>
        </div>
        <div id="footer-4">
            <h2>Resent Post</h2>
            <h2>Created by <br>ishvar kanzariya<br>mo.9825365623</h2>
            <i>IS@Gmail.com</i>
        </div>
    </div>
</body>
</html>
