<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plugin</title>
    <link rel="stylesheet" href="css/pulgin.css">
    <link rel="stylesheet" href="css/plugin-media.css">
    <!-- j-query cdn -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
   <!-- j-query cdn -->
   <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- remix icon -->
    <!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- wow.js -->
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- swper slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
      <!-- swper slider -->
      <!-- animaet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <!-- animaet -->
      <!-- way point -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- way point -->
    <!-- counter js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- counter js -->
    <link rel="stylesheet" href="css/slider.css">

</head>
<body>
    
    <div id="head">
        <nav>
            <label class="logo">Trading</label>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">product</a></li>
            <li><a href="">conatct</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">service</a></li>

        </ul>
        <i class="ri-menu-line" id="icon"></i>
        </nav>
    </header>

    <section id="background">
        <div id="background-1">
            <div id="back-child">
                <h1>Make Your Business More Profitable</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</p>
                <button class="btn">Get STARTED</button>
            </div>
        </div>
    </section>

    <section id="section1">
        <div id="parent-1">
            <div id="child1">
                <h1>Imagine Features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quos quaerat sapiente nam, id vero.</p>
            </div>
            <div id="child2">
                <div id="child-1a" class="animate__animated animate__backInLeft wow">
                    <h2>marketing consulting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                    <button>Learn More</button>
                </div>
                <div id="child-1a" class="animate__animated animate__backInDown wow">
                    <h2>marketing consulting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                    <button>Learn More</button>
                </div>
                <div id="child-1a" class="animate__animated animate__backInRight wow">
                    <h2>marketing consulting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section1">
        <div id="parent-1">
            <div id="child2">
                <div id="child-1a" class="animate__animated animate__backInLeft wow">
                    <h2>Free Update</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                    <button>Learn More</button>
                </div>
                <div id="child-1a" class="animate__animated animate__backInDown wow">
                    <h2>100% SAtisfied</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                    <button>Learn More</button>
                </div>
                <div id="child-1a" class="animate__animated animate__backInRight wow">
                    <h2>Easy Plugin</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section2">
        <div id="parent-2">
            <div id="child-3">
                <img src="img/download.webp" alt="" class="animate__animated animate__backInLeft">
            </div>
            <div id="child-4">
                <h2>Communicate and gather feedback</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque nisi architecto autem molestias corrupti officia veniam.</p>
                <img src="img/download (1).webp" alt="" class="animate__animated animate__backInRight">
            </div>
        </div>
    </section>
    <section id="section-3">
        <div id="parent-3">
            <div id="child-5" class="animate__animated animate__backInLeft wow">
                <h2>make your business more protable</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore laborum qui corporis quo alias nesciunt perspiciatis quod exercitationem beatae possimus dolores magni, expedita mollitia eaque. Ducimus quod dolores repudiandae ratione.</p>
                <button>get started</button>
            </div>
            <div id="child-5" class="animate__animated animate__backInRight wow">
                <img src="img/download (5).webp" alt="">
            </div>
        </div>
    </section>
<section id="heading">
    <div id="heading-1">
        <h1>MEET OUR TEEM</h1>
    </div>
</section>
<section id="section-4">
    <div id="parent-4"  class="animate__animated animate__backInLeft wow">
        <div id="child-4a"> 
            <img src="img/download (7).webp" alt="">
            <h2>Johan Rooster</h2>
            <b>President</b>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione facilis laudantium autem, labore exercitationem dolo</p>
        </div>
        <div id="child-4a"> 
            <img src="img/download (8).webp" alt="">
            <h2>cloe Marena</h2>
            <b>Marketing</b>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione facilis laudantium autem, labore exercitationem dolo</p>
        </div>
        <div id="child-4a"> 
            <img src="img/download (9).webp" alt="">
            <h2>Will Turner</h2>
            <b> Marketing</b>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione facilis laudantium autem, labore exercitationem dolo</p>
        </div>
    </div>
</section>

<section id="slider">
      <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (10).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (11).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (12).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (13).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (10).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (11).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (12).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
      <div class="swiper-slide">
        <h1>Testimonials</h1>
        <img src="img/download (13).webp" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sit veritatis, dolorem doloremque, <br>illo itaque rerum delectus aliquid quis facere voluptas cumque eius suscipit<br> omnis eaque non accusantium, autem iusto.</p>
        <b>Slarry</b>
        <h1><span>$</span><span  class="counter1">50,000</span></h1>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
</section>

<footer>
    <div id="footer-1">
        <div id="footer-2">
            <h2>TREDING</h2>
        </div>
        <div id="footer-2">
            <p>QUICK LINK</p>
            <b>ABOUT</b><br>
            <b>BLOG</b><br>
            <b>CONTACT</b><br>
            <b>FAQ</b><br>
        </div>
        <div id="footer-2">
            <p>ACCOUNT</p>
            <b>MY ACCOUNT</b><br>
            <b>ORDER TRACKING</b><br>
            <b>CHECK OUT</b><br>
            <b>PORTFOLIO</b><br>
        </div>
        <div id="footer-2">
            <p>NEWSLETTER</p>
            <b>GET STARTED</b><br>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-twitter-fill"></i>
        </div>
    </div>
    <div id="footer-3">Copyright ©2023 All rights reserved | This template is made with  by Colorlib</div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#icon').click(function(){
            $('ul').toggleClass('show');
        });
        $('.counter1').counterUp({
              delay: 10,
              time: 10000
        });
        var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    new WOW().init();
    });
</script>
</html>