
 @media (max-width:980px) {
    nav #icon{
       display: block;
    }
    nav ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       background: #2f3640;
       top: 80px;
       left: -100%;
       text-align: center;
       float: right;
       transform: all .5s;
       margin-right: 40px;
       }
    nav li{
       display: block;
       margin: 30px 0;
       line-height: 30px;  
    }
    nav a{
       font-size: 20px;
    }
    a.active,a:hover{
       border: none;
       color: #3498db;
 
    }
    nav ul.show{
       left: 0;
 
    }
 }
 @media (max-width:720px) {
   #background{
      height: auto;
      
   }
   #parent-1{
      height: auto;
      flex-direction: column;
   }
   #section-2{
      height: auto;
   }
   #parent-2{
      height: auto;
      display: flex;
      flex-wrap: wrap;
   }
   #child-2{
      flex-basis: 45%;
      margin-bottom: 20px;
   }
   #section-3{
      height: auto;
   }
   #parent-3{
      height: auto;
      flex-direction: column;
   }
   .swiper{
      width: 200px;
      height: 200px;
   }
   #section-4{
      height: auto;
   }
   #parent-4{
      height: auto;
      flex-direction: column;
   }
   #parent-5{
      height: auto;
      flex-wrap: wrap;
   }
   #child-5a{
      flex-basis: 50%;
   }
   footer{
      height: auto;
      margin-top: 800px;
   }
   #footer-1{
      height: auto;
      flex-direction: column;
   }
 }
 @media (max-width:480px) {
   #background{
      height: auto;
      
   }
   #parent-1{
      height: auto;
      flex-direction: column;
   }
   #section-2{
      height: auto;
   }
   #parent-2{
      height: auto;
      flex-direction: column;
   }
   #child-2{
      margin-bottom: 20px;
   }
   #section-3{
      height: auto;
   }
   #parent-3{
      height: auto;
      flex-direction: column;
   }
   .swiper{
      width: 200px;
      height: 200px;
   }
   #section-4{
      height: auto;
   }
   #parent-4{
      height: auto;
      flex-direction: column;
   }
   #section-5{
      height: auto;
   }
   #parent-5{
      height: auto;
      flex-wrap: wrap;
   }
   #child-5a{
      flex-basis: 50%;
   }
   footer{
      height: auto;
      margin-top: 0px;
   }
   #footer-1{
      height: auto;
      flex-direction: column;
   }
 }