*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url('../img/i5.jpg');
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
}
header{
    background-color: white;
}
nav{
    height: 80px;
    padding-top: 20px;
    background-color: #1c2024;
    width: 100%;
    transition: 2s;
}
#head .logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;

}
nav ul{
   float: right;
   margin-right: 40px;
}
nav li{
    display: inline-block;
    margin:  0 8px;
    line-height: 30px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    border: 1px solid transparent;
    padding: 7px 10px;
    margin-bottom: 20px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: 1.5s;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    position: fixed;
    top: 5px;
    right: 0;
}
nav h1{
    font-size: 40px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 10px;
}
#background{
    height: 89vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
#parent-1{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;

}
#child-1{
    height: 100%;
    flex-basis: 45%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#child-1 img{
    height: 100%;
    width: 100%;
}
#child-1a{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
#child-1ab{
    flex-basis: 50%;
    height: 50%;
    /* border: 1px solid black; */
    padding: 10px;
}
#section-2{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-2{
    height: 80%;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
#child-2{
    flex-basis: 22%;
    /* border: 1px solid black; */
    height: 400px;
    text-align: center;
    border-radius: 10px;
    /* background-color: rgb(233, 230, 230); */
}
#child-2 img{
    height: 80%;
    width: 100%;
}
#child-2 i{
    color: rgb(255, 153, 0);
}
#section-3{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center; 
    justify-content: center;
}
#parent-3{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#child-3{
    height: 99%;
    flex-basis: 33.3%;
    /* border: 1px solid black; */
}
#child-3 img{
    height: 100%;
    width: 100%;
}
#section-4{
    height: 700px;
    width: 100%;
}
.vertical{
    height: 400px;
    width: 400px;
  }
  .slider{
    height: 300px;
    width: 300px;
  }
  #section-4{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/ecommerce-2140603.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}
#parent-4{
  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#child-4{
  height: 100%;
  flex-basis: 45%;
  /* border: 1px solid black; */
}
#child-5{
    height: 100%;
    flex-basis: 45%;
    /* border: 1px solid black; */
    padding-left: 150px;
    padding-top: 50px;
  }
  .counter1{
    font-size: 200px;
  }
  #child-5 p{
    font-size: 20px;
  }
  .counter{
    font-size: 40px;
  }
  #section-5{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
  }
  #parent-5{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #child-5a{
    flex-basis: 18%;
    height: 100%;
    /* border: 1px solid black; */
  }
  #child-5a img{
    height: 100%;
    width: 100%;
  }
  footer{
    height: 300px;
    width: 100%;
    background-color: gray;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #footer-1{
    height: 80%;
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
  }
  #footer-2{
    height: 100%;
    flex-basis: 25%;
    /* border: 1px solid black; */
    text-align: center;
    color: white;
  }
  #footer-2 h2{
    font-size: 40px;
    padding-top: 60px;
    text-transform: uppercase;
  }
  #footer-2 p{
    font-size: 30px;
    padding-top: 40px;
  }
  #footer-2 b{
    line-height: 2;
  }