<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="head">
            <div id="logo">LOGO</div>
            <div id="nav">
                <ul>
                    <li class="anchor"><a href="">home</a></li>
                    <li class="anchor"><a href="">about</a></li>
                    <li class="anchor"><a href="">service</a></li>
                    <li class="anchor"><a href="">blog</a></li>
                    <li class="anchor"><a href="">contact</a></li>
                </ul>
            </div>
            <div id="btn"><button>get started</button></div>
        </div>
    </header>
    <section id="section-1">
        <div id="parent-1">
            <div id="text">
                <h2>your success is our<br>hands</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quas voluptatibus  tempore nobis! Est quae eum magnam quaerat suscipit amet qui earum. Rem!</p>
                <button class="btn-2">READ MORE</button>
            </div>
            <div id="roket">
                <img src="img/rocket.png" alt="">
            </div>
        </div>
    </section>
    <section id="section-2">
        <div id="parent-2">
            <div id="child-1">
                <div class="box">
                    <h2>1 REserch And Analysis</h2>
                    <p>amet consectetur adipisicing elit. Cupiditate, sunt. Quae, debitis tempora dolorem autem corporis incidunt dolorum </p>
                </div>
                <div class="box-1">
                    <h2>2 REserch And Analysis</h2>
                    <p>amet consectetur adipisicing elit. Cupiditate, sunt. Quae, debitis tempora dolorem autem corporis incidunt dolorum </p>
                </div>
                <div class="box">
                    <h2>3 REserch And Analysis</h2>
                    <p>amet consectetur adipisicing elit. Cupiditate, sunt. Quae, debitis tempora dolorem autem corporis incidunt dolorum </p>
                </div>
            </div>
            <div id="child-1">
                <b>-About Us</b>
                <h1>we are the best in your city</h1>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit consequatur unde inventore consectetur ad error, dignissimos culpa vel! Numquam inventore molestias voluptate id fugiat  adipisicing elit. Ratione deleniti exercitationem, non velit quo odio explicabo optio corrupti. Unde saepe voluptate quisquam. A sint necessitatibus eius sed recusandae sunt itaque.</p>
                <button class="btn-3">READ MORE</button>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div id="parent-3">
            <div id="child-2">
                <h3>our latest service </h3>
                <p class="p1">Lorem ipsum dolor, sit amet consectetur ipsum dolor, sit adipisicing elit. Ad alias ipsum dolor, sit <br>exercitationem,ipsum dolor, sit  ipsum dolor, sit fugiat a repudiandae quam at illo cu</p>
            </div>
            <div id="child-3">
                <div class="child-2a">
                    <i class="ri-settings-3-line"></i>
                    <h2>SEO Consaltancy</h2>
                    <p>Lorem  amet consectetur ipsum dolor, sit adipisicing elit. Ad alias ipsum dolor, sit exercitationem,ipsum dolor, sit  ipsum dolor, sit fugiat a repudiandae quam at illo cu</p>
                </div>
                <div class="child-2b">
                    <i class="ri-settings-3-line"></i>
                    <h2>SEO Consaltancy</h2>
                    <p>Lorem  consectetur ipsum dolor, sit adipisicing elit. Ad alias ipsum dolor, sit exercitationem,ipsum dolor, sit  ipsum dolor, sit fugiat a repudiandae quam  cu</p>
                </div>
                <div class="child-2a">
                    <i class="ri-settings-3-line"></i>
                    <h2>SEO Consaltancy</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor,Lorem ipsum dolor, adipisicing elit. Ad alias exercitationem, fugiat a repudiandae quam at illo cu</p>
                </div>
                <div class="child-2b">
                    <i class="ri-settings-3-line"></i>
                    <h2>SEO Consaltancy</h2>
                    <p>Lorem ipsum dolor, Lorem ipsum dolor,Lorem ipsum dolor,sit amet consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-4">
       <div id="parent-4">
            <div id="child-4">
                <img src="img/img-1.png" alt="">
            </div>
            <div id="child-5">
                <h2>a digital ageancy crafting beautiful experience</h2>
                <p>dolor, sit amet consectetur adipisicing elit. Voluptates non provident, </p>
                <h3><i class="ri-check-double-line"></i>a digital ageancy </h3>
                <h3><i class="ri-check-double-line"></i>a digital ageancy </h3>
                <h3><i class="ri-check-double-line"></i>a digital ageancy </h3>
                <button class="btn-4">READ MORE</button>
            </div>
       </div>
    </section>
    <section id="section-5">
        <div id="parent-5">
            <div id="child-7">
                <h2>our completed work & still counting</h2>
                <button class="btn-5">get in touch</button>
            </div>
            <div id="child-6">
                <i class="ri-battery-2-charge-line"></i>
                <h3>120+</h3>
                <p>our clients</p>
            </div>
            <div id="child-6">
                <i class="ri-creative-commons-by-fill"></i>
                <h3>50+</h3>
                <p>our member</p>
            </div>
            <div id="child-6">
                <i class="ri-women-line"></i>
                <h3>200+</h3>
                <p>our awards</p>
            </div>
        </div>
    </section>
    <section id="hedding">
        <div>
            <h2>Meet our expert team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore <br>  officiis dolorem sequi ullam ipsum, itaque maxime</p>
        </div>
    </section>
    <section id="section-6">
        <div id="parent-6">
            <div id="child-42">
                <div id="child-44">
                    <img src="img/team-1.png">
                </div>
                <div id="child-44">
                    <img src="img/team-1.png">
                </div>
                <div id="child-44">
                    <img src="img/team-1.png">
                </div>
            </div>
            <div id="child-43">
                <div id="child-45">
                    <h2>hello World</h2>
                    <p>Founder</p>
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-basketball-line"></i>
                    <i class="ri-instagram-line"></i>
                </div>
                <div id="child-45">
                    <h2>hello World</h2>
                    <p>Founder</p>
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-basketball-line"></i>
                    <i class="ri-instagram-line"></i>
                </div>
                <div id="child-45">
                    <h2>hello World</h2>
                    <p>Founder</p>
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-basketball-line"></i>
                    <i class="ri-instagram-line"></i>
                </div>
            </div>
        </div>
    </section>
    <section id="section-7">
        <div id="parent-7">
            <div id="child-9">
                <h2>creative plans budget</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda recusandae illo<br> quia ipsa? Vitae tempora architecto nostrum dolorum itaque </p>
            </div>
            <div id="child-10" >
                <div id="child-10a">
                    <h2>medum</h2>
                    <h3>power Plan</h3>
                    <h1>$99.88</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fuga, ipsa atque, cum consequatur quos molestias totam molestiae voluptate, similique assumenda harum qui culpa. Animi id eius minima laborum sunt?</p>
                    <button class="btn-6">buy now</button>
                </div>
                <div id="child-10b">
                    <h2>medum</h2>
                    <h3>power Plan</h3>
                    <h1>$99.88</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fuga, ipsa atque, cum consequatur quos molestias totam molestiae voluptate, similique assumenda harum qui culpa. Animi id eius minima laborum sunt?</p>
                    <button class="btn-6">buy now</button>
                </div>
                <div id="child-10a">
                    <h2>medum</h2>
                    <h3>power Plan</h3>
                    <h1>$99.88</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fuga, ipsa atque, cum consequatur quos molestias totam molestiae voluptate, similique assumenda harum qui culpa. Animi id eius minima laborum sunt?</p>
                    <button class="btn-6">buy now</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section-9">  
        <div id="parent-9">
            <h2>digital inovation company that <br>create progress</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus impedit, magni, reprehenderit, molestias <br>repellat exercitationem illo a odit </p>
            <button class="btn-7">get started now</button>
        </div>
    </section>
    <section id="section-10">
        <div id="parent-10">
            <div id="child-11">
                <img src="img/video1.png">
            </div>
            <div id="child-11">
                <h2>we provide outsource service for video</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, dolore accusamus recusandae nisi, vel fuga Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias debitis ipsa reprehenderit voluptas. Soluta incidunt accusamus facere ducimus fugiat dignissimos ipsam nihil recusandae quam! Perferendis vero labore doloremque consequuntur unde!</p>
                <button class="btn-8">watch now</button>
            </div>
        </div>
    </section>
    <section id="section-11">
        <div id="parent-11">
            <h2>our latest bolg</h2>
            <p>Lorem consectetur  Doloribus omnis tempora illo consectetur ea! At ipsam qui, est dolorem, inventore consequuntur explicabo, cumque rerum sint cupiditate facilis vitae beatae eveniet.</p>
        </div>
    </section>
    <section id="section-12">
        <div id="parent-12">
            <div id="child-12">
                <img src="img/img-2.jpg">
                <p>Dec-02-2018</p>
                <h2>how these different book cover reflet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nesciunt, incidunt atque, dolor sunt numquam ad non itaque </p>
                <button class="btn-9"> READ MORE</button>
            </div>
            <div id="child-12">
                <img src="img/img-2.jpg">
                <p>Dec-02-2018</p>
                <h2>how these different book cover reflet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nesciunt, incidunt atque, dolor sunt numquam ad non itaque </p>
                <button class="btn-9"> READ MORE</button>
            </div>
            <div id="child-12">
                <img src="img/img-2.jpg">
                <p>Dec-02-2018</p>
                <h2>how these different book cover reflet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nesciunt, incidunt atque, dolor sunt numquam ad non itaque </p>
                <button class="btn-9"> READ MORE</button>
            </div>
        </div>
    </section>
    <section id="section-13">
        <div id="parent-13">
            <div id="child-13">
                <h1>LOGO</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nesciunt praesentium reprehenderit adipisci, magni repudiandae! Suscipit, necessitatibus illum quis.</p>
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-basketball-line"></i>
            </div>
            <div id="child-13">
                <h2>contact</h2>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <p>Lorem ipsum dolor consectetur sit amet  </p>
            </div>
            <div id="child-13">
                <h2>digital marketing service</h2>
                <p>google ads managment</p>
                <p>google business profit optimization</p>
                <p>social media marketing</p>
                <p>organic off-page</p>
                <p>on-page seo</p>
            </div>
            <div id="child-13">
                <h2>More Link</h2>
                <p>letest news</p>
                <p>Have Qeesstion</p>
                <p>About Aelexis</p>
                <p>Privacy & Policy</p>
                <p>FAQ's</p>
            </div>
        </div>
    </section>
</body>
</html>