*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url('../img/i5.jpg');
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
}
nav{
    height: 80px;
    background-color: #1c2024;
    width: 100%;
    transition: 2s;
}
#head .logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;

}
nav ul{
   float: right;
   margin-right: 40px;
}
nav li{
    display: inline-block;
    margin:  0 8px;
    line-height: 80px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: 1.5s;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    nav ul.show{
       left: 0;
 
    }
}
 #background{
    height: 89vh;
    width: 100%;
    border: 1px solid rgb(232, 231, 231);
    background-image: url(../img/11.jpg);
}
#back-child{
    height: 300px;
    width: 600px;
    margin-top: 200px;
    margin-left: 200px;
    color: #fff;
}
#back-child h1{
    font-size: 60px;
    line-height: 1;
    padding-bottom: 10px;
}
#back-child p{
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 40px;
}
#back-child .btn{
    padding: 10px 40px ;
    border-radius: 12px;
    background-color: blue;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
}
 .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #section1{
      height: auto;
      margin-top: 150px;
      /* background-color: white; */
      width: 100%;
      /* border: 10px solid black; */
      justify-content: center;
      align-items: center;
  }
  #parent-1{
      flex-direction: column;
  }
  #child1{
      height: 30%;
      /* border: 1px solid black; */
      width: 100%;
      text-align: center;
      padding: 40px;
  }
  #child1 h1{
      font-size: 48px;
  }
  #child2{
      height: 70%;
      /* border: 1px solid black; */
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  #child-1a{
      flex-basis: 22%;
      height: 100%;
      border: 2px solid black;
      border-radius: 10px;
  }
  #child-1a{
      text-align: center;
      padding: 20px;
      line-height: 1.5;
  }
  #child-1a button{
      margin-top: 30px;
      text-decoration: none;
      border: none;padding: 5px 15px;
      color: red;
  }
  #child-1a h2{
      margin-bottom: 20px;
      color: rgb(48, 48, 107);
      font-size: 25px;
  }
  #child-1a p{
      font-size: 20px;
      color: rgb(117, 115, 115);
  }
  #section2{
      height: 600px;
      width: 100%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center; 
  }
  #parent-2{
      width: 80%;
      height: auto;
      /* border: 1px solid black; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  #child-3{
      height: 400px;
      flex-basis: 45%;
      /* border: 1px solid black; */
  }
  #child-3 img{
      height: 100%;
      width: 100%;
  }
  #child-4{
      height: 400px;
      flex-basis: 45%;
      /* border: 1px solid black; */
      margin-top: 150px;
      padding-bottom: 30px;
  }
  #child-4 h2{
      font-size: 50px;
      text-transform: capitalize;
      padding: 10px;
  }
  #child-4 p{
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 10px;
  }
  #child-4 img{
      width: 100%;
      height: 40%;
  }
  #section-3{
      height: 700px;
      width: 100%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #parent-3{
      height: auto;
      width: 80%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  #child-5{
      flex-basis: 45%;
      height: auto;
      /* border: 1px solid black; */
  }
  #parent-3 img{
      height: 100%;
      width: 100%;
  }
  #child-5 h2{
      font-size: 50px;
      padding: 20px;
  }
  #child-5 p{
      font-size: 20px;
      color: rgb(117, 114, 114);
      padding: 20px;
  }
  #child-5 button{
      font-size: 20px;
      padding: 5px 10px;
      margin-left: 20px;
      margin-bottom: 40px;
      border-radius: 20px;
      color: whitesmoke;
      border: 1px solid white;
      background-color: rgb(61, 106, 255);
  }
  #section-4{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #parent-4{
    height: 80%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid black; */
  }
  #child-4a{
    flex-basis: 30%;
    /* border: 1px solid black; */
    height: 100%;
    padding: 10px;
  }
  #child-4a img{
    height: 70%;
    width: 100%;
  }
  #child-4a h2{
    font-size: 20px;
    text-transform: capitalize;
  }
  #child-4a b{
    color: rgb(85, 85, 243);
    font-size: 15px;
  }
  #child-4a p{
    font-size: 15px;
    padding-top: 5px;
  }
  #heading{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }
  #slider{
    height: 600px;
    width: 100%;
  }
  #slider img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .swiper-slide{
    flex-direction: column;
  }
  .swiper-slide h1{
    padding-bottom: 50px;
  }
  .swiper-slide p{
    padding-bottom: 20px;
    padding-top: 30px;
  }
  footer{
    height: 300px;
    width: 100%;
    background-color: gray;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #footer-1{
    height: 80%;
    width: 70%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
  }
  #footer-2{
    height: 100%;
    flex-basis: 25%;
    /* border: 1px solid black; */
    text-align: center;
    color: white;
  }
  #footer-2 h2{
    font-size: 40px;
    padding-top: 60px;
    text-transform: uppercase;
  }
  #footer-2 p{
    font-size: 30px;
    padding-top: 40px;
  }
  #footer-2 b{
    line-height: 2;
  }
  #footer-3{
    color: white;
  }
#footer-2 i{
    font-size: 30px;
    padding: 5px;
}