
@media (min-width:721px) and (max-width:980px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #nav ul #anchor-2{
        font-size: 20px;
        padding: 5px;
    }
    #logo h1{
        font-size: 30px;

    }
    #hedding #our h1{
        margin-top: 60px;
    }
    #text h2{
        font-size: 50px;
    }
    #text p{
        font-size: 18px;
        line-height: 1.2;
        padding-top: 20px;
    }
    #Gallery{
        margin-bottom: 50px;
        /* border: 2px solid; */
        height: auto;
    }
    #our-gallery{
        flex-direction: column;
        height: auto;
        height: auto;
    }
    #service{
        height: auto;
        margin-top: 50px;
    }
    #service-class{
        flex-direction: column;
        height: auto;
    }
    #box-1{
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    #inputtag{
        height: auto;
    }
    #input{
        height: auto;
        flex-direction: column;
    }
    #input-1{
        height: auto;
        width: 100%;
    }
    #input-1 input {
         width: 80%;
         margin-left: 10%;
    }
    #input-2 p{
        color: white;
    }
    #input-2 iframe{
        width: 400px;
    }
    #input-1 textarea {
        width: 80%;
        margin-left: 10%;
        height: 100px;
   }
   #monila{
    height: auto;
   }
   #monila-text p{
       font-size: 12px;
   }
   #monila-text img{
    margin-left: 90px;
}
   .mobile-3 {
    padding-left: 20px;
    height: 90px;
    padding-bottom: 10px;
   }
   #input-1 button{
    margin-left: 30%;
    margin-bottom: 10px;
   }
   #footer{
    height: auto;
   }
   #footer-1{
    flex-direction: column;
    height: auto;
   }
} 
@media (min-width:577px) and (max-width:720px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #nav ul #anchor-2{
        font-size: 20px;
        padding: 5px;
    }
    #logo h1{
        font-size: 20px;

    }
    #text h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #text h2{
        font-size: 30px;
    }
    #text p{
        font-size: 18px;
        line-height: 1.2;
        padding-top: 20px;
    }
    #Gallery{
        margin-bottom: 50px;
        /* border: 2px solid; */
        height: auto;
    }
    #our-gallery{
        /* flex-direction: column; */
        height: auto;
        height: auto;
    }
    #service{
        height: auto;
        margin-top: 50px;
    }
    #service-class{
        flex-direction: column;
        height: auto;
    }
    #box-1{
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    #inputtag{
        height: auto;
    }
    #input{
        height: auto;
        flex-direction: column;
    }
    #input-1{
        height: auto;
        width: 100%;
    }
    #input-1 input {
         width: 80%;
         margin-left: 10%;
    }
    #input-2 p{
        color: white;
        flex-basis: 50%;
    }
    #input-2 iframe{
        width: 100px;
    }
    #input-1 textarea {
        width: 80%;
        margin-left: 10%;
        height: 100px;
   }
   #monila{
    height: auto;
   }
   #monila-text p{
       font-size: 12px;
   }
   #monila-text img{
    margin-left: 30px;
}
   .mobile-3 {
    padding-left: 20px;
    height: 90px;
    padding-bottom: 10px;
   }
   #input-1 button{
    margin-left: 30%;
    margin-bottom: 10px;
   }
   #footer{
    height: auto;
   }
   #footer-1{
    flex-direction: column;
    height: auto;
   }
}
@media (min-width:481px) and (max-width:576px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #nav ul #anchor-2{
        font-size: 20px;
        padding: 5px;
    }
    #logo h1{
        font-size: 20px;

    }
    #text h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #text h2{
        font-size: 30px;
    }
    #text p{
        font-size: 18px;
        line-height: 1.2;
        padding-top: 20px;
    }
    #abt{
        flex-direction: column;
    }
    #Gallery{
        margin-bottom: 50px;
        /* border: 2px solid; */
        height: auto;
    }
    #our-gallery{
        flex-direction: column;
        height: auto;
        height: auto;
    }
    #service{
        height: auto;
        margin-top: 50px;
    }
    #service-class{
        flex-direction: column;
        height: auto;
    }
    #box-1{
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    #inputtag{
        height: auto;
    }
    #input{
        height: auto;
        flex-direction: column;
    }
    #input-1{
        height: auto;
        width: 100%;
    }
    #input-1 input {
         width: 80%;
         margin-left: 10%;
    }
    #input-2 p{
        color: white;
    }
    #input-2 iframe{
        width: 720px;
    }
    #input-1 textarea {
        width: 80%;
        margin-left: 10%;
        height: 100px;
   }
   #monila{
    height: auto;
   }
   #monila-text p{
       font-size: 12px;
   }
   #monila-text img{
    margin-left: 40px;
}
   .mobile-3 {
    padding-left: 20px;
    height: 90px;
    padding-bottom: 10px;
   }
   #input-1 button{
    margin-left: 30%;
    margin-bottom: 10px;
   }
   #footer{
    height: auto;
   }
   #footer-1{
    flex-direction: column;
    height: auto;
   }
} 
@media (min-width:0px) and (max-width:480px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #nav ul #anchor-2{
        font-size: 10px;
        padding: 5px;
    }
    #logo h1{
        font-size: 20px;

    }
    #text h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #text h2{
        font-size: 30px;
    }
    #text p{
        font-size: 18px;
        line-height: 1.2;
        padding-top: 20px;
    }
    #abt{
        flex-direction: column;
    }
    #Gallery{
        margin-bottom: 50px;
        /* border: 2px solid; */
        height: auto;
    }
    #our-gallery{
        flex-direction: column;
        height: auto;
        height: auto;
    }
    #service{
        height: auto;
        margin-top: 50px;
    }
    #service-class{
        flex-direction: column;
        height: auto;
    }
    #box-1{
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    #inputtag{
        height: auto;
    }
    #input{
        height: auto;
        flex-direction: column;
    }
    #input-1{
        height: auto;
        width: 100%;
    }
    #input-1 input {
         width: 80%;
         /* margin-left: 30%; */
    }
    #input-2 p{
        color: white;
    }
    #input-1 textarea {
        width: 80%;
        /* margin-left: 30%; */
        height: 100px;
   }
   #monila{
    height: auto;
   }
   #monila-text p{
       font-size: 12px;
   }
   #monila-text img{
    margin-left: 5px;
}
   .mobile-3 {
    padding-left: 20px;
    height: 90px;
    padding-bottom: 10px;
   }
   #input-1 button{
    margin-left: 30%;
    margin-bottom: 10px;
   }
   #footer{
    height: auto;
   }
   #footer-1{
    flex-direction: column;
    height: auto;
   }
} 