<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Drinks</title>
    <link rel="stylesheet" href="css/stsyle.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Geologica:wght@200&family=Kablammo&family=Noto+Sans+Nushu&family=Oswald:wght@600&family=Smokum&family=Titillium+Web:wght@600&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="parent-1">
            <div id="child-1">
                <h1>Feliciano</h1>
            </div>
            <div id="child-2">
                <ul>
                    <li class="anchor"> <a href="">home</a></li>
                    <li class="anchor"> <a href="">about</a></li>
                    <li class="anchor"> <a href="">menu</a></li>
                    <li class="anchor"> <a href="">stores</a></li>
                    <li class="anchor"> <a href="">contact</a></li>
                </ul>
                <button id="btn-1">book a table</button>
            </div>
        </div>
    </header>
    <section id="section-1">
        <div id="parent-2">
            <div id="child-3">
                <h1>Feliciano</h1>
                <p>dilicious specialletis</p>
            </div>
            <div id="child-4"> 
                <div id="child-4a">
                    <img src="img/img-1.png">
                    <h2 style="color: white;">Grilled Beef with potatoes</h2>
                    <p style="color: white;">Meat, Potatoes, Rice, Tomatoe</p>
                </div>
                <div id="child-4a">
                    <img src="img/img-2.jpg">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                </div>
                <div id="child-4a">
                    <img src="img/img-3.jpg">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                </div>
                <div id="child-4a">
                    <img src="img/img-4.jpeg">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div id="parent-3">
            <div id="child-5">
                <img src="img/img-5.jpg">
            </div>
            <div id="child-6">
                <img src="img/img-6.jpg">
            </div>
            <div id="child-7">
                <h2>About</h2>
                <h3>Feliciano Restaurant</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p><br>
                <p>Mon - Fri<b>8 AM - 11 PM</b></p>
                <p>+ 1-978-123-4567</p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div id="parent-4">
            <div id="child-9">
                <h1>18</h1>
                <p>YEARS OF EXPERIENCED</p>
            </div>
            <div id="child-9">
                <h1>100</h1>
                <p>MENUS/DISH</p>
            </div>
            <div id="child-9">
                <h1>50</h1>
                <p>STAFFS</p>
            </div>
            <div id="child-9">
                <h1>15000</h1>
                <p>HAPPY CUSTOMERS</p>
            </div>
            <div id="child-9">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div id="parent-5">
            <div id="child-10">
                <h1>Services</h1>
                <h2>Catering Services</h2>
            </div>
            <div id="child-11">
                <div id="sub-child">
                    <img src="img/img-7.jpg">
                    <h2>Birthday Party</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
                <div id="sub-child">
                    <img src="img/img-8.png">
                    <h2>Business Meetings</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
                <div id="sub-child">
                    <img src="img/img-9.jpg">
                    <h2>Wedding Party</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-5">
        <div id="parent-6">
            <div id="child-13">
                <h1>Specialties</h1>
                <p>Our Menu</p>
            </div>
            <div id="child-14">
                <div id="child-12">
                    <img src="img/img-1.png">
                </div>
                <div id="child-12">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                    <button class="btn-1">Order Now</button>
                </div>
                <div id="child-12">
                    <img src="img/img-2.jpg">
                </div>
                <div id="child-12">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                    <button class="btn-1">Order Now</button>
                </div>
                <div id="child-12">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                    <button class="btn-1">Order Now</button>
                </div>
                <div id="child-12">
                    <img src="img/img-3.jpg">
                </div>
                <div id="child-12">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                    <button class="btn-1">Order Now</button>
                </div>
                <div id="child-12">
                    <img src="img/img-4.jpeg">
                </div>
                <div id="child-12">
                    <img src="img/img-1.png">
                </div>
                <div id="child-12">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                    <button class="btn-1">Order Now</button>
                </div>
                <div id="child-12">
                    <img src="img/img-1.png">
                </div>
                <div id="child-12">
                    <h2>Grilled Beef with potatoes</h2>
                    <p>Meat, Potatoes, Rice, Tomatoe</p>
                    <button class="btn-1">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section-11">
        <div id="parent-11">
            <div id="texta">
                <img src="img/logo.png">
                <h1>Shree Radhe Fast Food</h1>
                <h2>dilicious specialletis</h2>
                <p>Order Food Online From Delivery Restaurants Serving In Rajkot From Swiggy.<br> Enjoy 50% Off & Free Delivery On Your First Order.</p>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div id="parent-7">
            <div id="child-15">
                <h1>Chef</h1>
                <p>Our Master Chef</p>
            </div>
            <div id="child-16">
                <div id="sub-child-2">
                    <div id="peta-child">
                        <img src="img/chef-3.jpg">
                    </div>
                    <div id="peta-child">
                        <h2>John Smooth</h2>
                        <p>Restaurant Owner</p>
                    </div>
                    <div id="peta-child">
                        <img src="img/icon-1.jpg">
                    </div>
                </div>
                <div id="sub-child-2">
                   <div id="peta-child">
                        <img src="img/chef-2.jpg">
                   </div>
                   <div id="peta-child">
                        <h2>Luke Simon</h2>
                        <p>Chef</p>
                   </div>
                   <div id="peta-child">
                        <img src="img/icon-1.jpg">
                   </div>
                </div>
                <div id="sub-child-2">
                   <div id="peta-child">
                        <img src="img/chef-3.jpg">
                   </div>
                   <div id="peta-child">
                        <h2>Kharl Branyt</h2>
                        <p>Chef</p>
                   </div>
                   <div id="peta-child">
                        <img src="img/icon-1.jpg">
                   </div>
                </div>
                <div id="sub-child-2">
                    <div id="peta-child">
                        <img src="img/chef-4.jpg">
                    </div>
                    <div id="peta-child">
                        <h2>Rebeca Welson</h2>
                        <p>Head Chef</p>
                    </div>
                    <div id="peta-child">
                        <img src="img/icon-1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-7">
        <div id="parent-8">
            <div id="child-17">
                <h1>Book A Table</h1>
                <p>Make Reserviation</p>
            </div>
            <div id="child-18">
                <div id="child-input">
                    <div id="input">
                        <p>name</p>
                        <input type="text" placeholder="Enter Your Nmae"><br>
                        <p>Phone</p>
                        <input type="text" placeholder="Phone"><br>
                        <p>Time</p>
                        <select name="time">
                            <optgroup>
                                <option>Select Time</option>
                                <option value="">1 : AM</option>
                                <option value="">2 : Am</option>
                                <option value="">3 : Am</option>
                                <option value="">4 : Am</option>
                                <option value="">5 : Am</option>
                                <option value="">6 : Am</option>
                                <option value="">7 : Am</option>
                                <option value="">8 : Am</option>
                                <option value="">9 : Am</option>
                                <option value="">10 : Am</option>
                                <option value="">11 : Am</option>
                                <option value="">12 : Am</option>
                            </optgroup>
                        </select>
                    </div>
                    <div id="input-1">
                        <p>Email</p>
                        <input type="email" placeholder="Email">
                        <p>Date</p>
                        <input type="date" placeholder="Date">
                        <p>Person</p>
                        <select>
                            <optgroup>
                                <option value="">Person-1</option>
                                <option value="">Person-2</option>
                                <option value="">Person-3</option>
                                <option value="">Person-4</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section id="section-8">
        <div id="parent-9">
            <div id="child-19">
                <h1>Customers</h1>
                <p>Happy Customer</p>
            </div>
            <div id="child-20">
                <div id="sub-child-3">
                    <img src="img/text-1.jpg">
                    <p>far far away behind the word mountains far from the countres vokali a and consonatia there live the  blind text</p><br>
                    <h2>rose henderson</h2><br>
                    <b>costomer</b>
                </div>
                <div id="sub-child-3">
                    <img src="img/text-3.jpg">
                    <p>far far away behind the word mountains far from the countres vokali a and consonatia there live the  blind text</p><br>
                    <h2>lan boner</h2><br>
                    <b>costomer</b>
                </div>
                <div id="sub-child-3">
                    <img src="img/text-2.jpg">
                    <p>far far away behind the word mountains far from the countres vokali a and consonatia there live the  blind text</p><br>
                    <h2>jasson mcclean</h2><br>
                    <b>costomer</b>
                </div>
                <div id="sub-child-3">
                    <img src="img/text-4.jpg">
                    <p>far far away behind the word mountains far from the countres vokali a and consonatia there live the  blind text</p><br>
                    <h2>ms stoker</h2><br>
                    <b>costomer</b>
                </div>
            </div>
        </div>
    </section>
    <section id="section-10">
        <div id="parent-22">
            <h1>Blog</h1>
            <p>Resent posts</p>
        </div>
    </section>
    <section id="section-9">
        <div id="parent-10">
            <div id="child-21">
                <img src="img/s1.jpg">
                <p>sep.06,2019 Admin</p>
                <h2>Tasta the delicious food in asia</h2>
                <b>read more</b>
            </div>
            <div id="child-21">
                <img src="img/s2.jpg">
                <p>sep.06,2019 Admin</p>
                <h2>Tasta the delicious food in asia</h2>
                <b>read more</b>
            </div>
            <div id="child-21">
                <img src="img/s3.jpg">
                <p>sep.06,2019 Admin</p>
                <h2>Tasta the delicious food in asia</h2>
                <b>read more</b>
            </div>
        </div>
    </section>
    <footer>
        <div id="parent-25">
            <div class="footer">
                <h2>feliciano</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="footer">
                <h2>open House</h2>
                <p>Monday 9:00-24:00</p>
                <p>Tuesday 9:00 - 24:00</p>
                <p>Wednesday 9:00 - 24:00</p>
                <p>Thursday 9:00 - 24:00</p>
                <p>Saturday 9:00 - 02:00</p>
                <p>Sunday 9:00 - 02:00</p>    
            </div>
            <div class="footer">
                <h2>instagram</h2>
                <img src="img/f2.jpg">
            </div>
            <div class="footer">
                <h2>Newsletter</h2>
                <p>Far far away, behind the word mountains, far from the countries.</p>
                <input type="email" placeholder="Enter Your Email">
                <input type="email" placeholder="subscribe">
            </div>
        </div>
    </footer>
</body>
</html>
