*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 100vh;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    position: relative;
    background-image: url(../img/laptop-2838921_1920.jpg);
    filter: grayscale();
    background-size: 100% 100%;
}
#head{
    height: 120px;
    width: 80%;
    /* border: 1px solid; */
    display: flex;

}
.logo{
    height: 120px;
    flex-basis: 15%;
    /* border: 1px solid; */
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
}
.nav{
    height: 120px;
    flex-basis: 85%;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;justify-content: space-evenly;
}
.nav ul{
    display: flex;
}
.nav ul li{
    font-size: 22px;
    list-style: none;
    padding-left: 20px;
    color: black;
    text-transform: capitalize;
}
.nav .btn{
    padding: 10px 40px;
    font-size: 18px;
    text-transform: capitalize;
    border-radius: 10px;
    background-color: inherit;
} 
#position{
    position: absolute;
    top: 40%;
    /* border: 1px solid; */
    height: auto;
}
#position h2{
    font-size: 60px;
}
#position p{
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#position .btn{
    padding: 10px 40px;
    border-radius: 10px;
    background-color: inherit;
    font-size: 22px;
}
#section-1{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#parent-1{
    height: 100%;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
#child-2{
    text-align: center;
}
#child-2 p{
    font-size: 18px;
    color: purple;
    font-weight: bold;
    padding-top: 20px;
}

#child-2 h2{
    font-size: 40px;
    padding-bottom: 40px;
    padding-top: 20px;
}
#child-3{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}
#child-3 #child-1a{
    flex-basis: 25%;
    text-align: center;
    height: 300px;
    /* border: 1px solid; */
    padding: 50px;
    transition: 1.5s;
}
#child-3 #child-1a:hover{
    /* background-image: linear-gradient(rgb(252, 135, 135),rgb(136, 136, 249),green,yellow); */
   border-radius: 20px;
    background-color: rgb(163, 163, 243);
}
#child-3 #child-1a img{
    height: 100px;
    width: 100px;
    padding-bottom: 30px;
}
#child-3 #child-1a h2{
    font-size: 30px;
    padding-bottom: 20px;
}
#child-3 #child-1a p{
    font-size: 18px;
    color: rgb(85, 84, 84);
}
#section-2{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid; */
    background-color: rgb(243, 247, 251);
}
#parent-2{
    height: auto;
    width: 80%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#child-4{
    flex-basis: 45%;
    height: auto;
    /* border: 1px solid; */
    background-color: rgb(243, 247, 251);
}
#child-4 img{
    height: 100%;
    width: 100%;
}
#child-4 h2{
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding: 10px;
}
#child-4 h3{
    font-size: 22px;
    padding: 10px;
}
#child-4 p{
    font-size: 18px;
    color: rgb(98, 94, 94);
    padding-left: 10px;
}
#child-4 .btn-1{
    padding: 10px 40px;
    border-radius: 22px;
    margin-left: 10px;
    margin-top: 30px;
    color: white;
    background-color: rgb(254, 134, 200);
    font-size: 18px;
    font-weight: 500;
}
#section-3{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(47, 47, 105);
    color: white;
}
#parent-3{
    height: 70%;
    width: 70%;
    /* border: 1px solid black; */
    flex-direction: column;
}
#child-5{
    height:auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#child-5a{
    flex-basis: 50%;
    /* border: 1px solid black; */
    height: 100%;
}
#child-6{
    height: 60%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#child-6a{
    flex-basis: 22%;
    border: 1px solid black;
    height:auto;
    text-align: center;

}
#child-5a h2{
    font-size: 50px;
    padding-top: 10px;
}
#child-5a p{
    font-size: 18px;
    padding-top: 30px;
}
#child-6a i{
    font-size: 50px;
    text-align: center;
    line-height: 2; 
    color: purple;   
}
#child-6a p{
    font-size: 20px;
    padding-bottom: 20px;
}
#section-4{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-4{
    width: 40%;
    height: auto;
    text-align: center;
}
#parent-4 h2{
    font-size: 40px;
    padding-bottom: 30px;
}
#parent-4 p{
    font-size: 18px;
    padding-bottom: 30px;

}
#parent-4 .btn-2{
    padding: 10px 40px;
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    border: 1px solid hotpink;
    color: hotpink;
    border-radius: 20px;
}
#section-5{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent-5{
    height: auto;
    display: flex;
    width: 70%;
    text-align: center;
    justify-content: space-evenly;
}
#child-7 h2{
    font-size: 40px;
    padding-bottom: 30px;
}
#child-7 p{
    font-size: 18px;
}
#section-6{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent-6{
    height: 70%;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#parent-6 #child-8{
    flex-basis: 28%;
    height: auto;
}
#parent-6 #child-8 img{
    height: 100%;
    width: 100%;
}
#parent-6 #child-8 p{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    padding-top: 30px;
}
footer{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent--7{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-1{
    flex-basis: 20%;
    height: 200px;
    /* border: 1px solid; */
    padding: 10px;
}
#footer-1 h2{
    font-size: 25px;
    padding-bottom: 20px;
}
#footer-1 h1{
    font-size: 25px;
    padding-bottom: 20px;
}
#footer-1 p{
    font-size: 18px;
    color: rgb(141, 140, 140);
    line-height: 1.3;
}
#footer-1 input{
    height: 40px;
    width: 250px;
    border-radius: 20px;
    margin-top: 20px;
}
#footer-1 h3{
    padding-top: 20px;
}