<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="parent">
            <div id="child-1">
                <img src="../seo/img/unnamed.jpg">
            </div>
            <div id="child-2">
                <ul>
                    <li class="anchor"><a href="">Home</a></li>
                    <li class="anchor"><a href="">Service</a></li>
                    <li class="anchor"><a href="">Plan</a></li>
                    <li class="anchor"><a href="">Team</a></li>
                    <li class="anchor"><a href="">Blog</a></li>
                    <li class="anchor"><a href="">Pages</a></li>
                </ul>
            </div>
        </div>
        <div id="parent-1">
            <div id="cihld-3">
                <h1>seo analysis helps to upgrade website ranking</h1>
                <p> Molestiae ex nesciunt et  itaque vitae ratione perspiciatis, explicabo voluptate delectus est totam neque, unde iusto, quaerat a mollitia voluptas sint!</p>
                <button class="quote">get a quote</button>
            </div>
            <div id="child-4">
                <img src="img/unnamed (1).jpg">
            </div>
        </div>
    </header>
    <section class="service">
        <div id="service">
            <h2>Device Related Services</h2>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
    </section>
    <section id="section-2">
        <div id="parent-2">
            <div id="child-5">
                <i class="ri-ball-pen-fill"></i>
                <h2>Diagnosis Devices</h2>
                <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That's why.</p>
            </div>
            <div id="child-5">
                <i class="ri-palette-line"></i>
                <h2>Software Installation</h2>
                <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That's why.</p>
            </div>
            <div id="child-5">
                <i class="ri-rocket-line"></i>
                <h2>Virus & Malware Removal</h2>
                <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That's why.</p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div id="parent-3">
            <div id="child-6">
                <img src="img/unnamed (2).jpg">
            </div>
            <div id="child-6">
                <h2>We Believe that<br>
                    Interior beautifies the</h2>
                    <p>Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="btn-2">SEE DETAILS</button>
            </div>
        </div>
    </section>
    <section class="service-1">
        <div id="service-1">
            <h2>Device Related Services</h2>
            <p>Who are in extremely love with eco friendly system.</p>
        </div>
    </section>
    <section id="section-4">
        <div id="parent-4">
            <div id="child-7">
                <h2>Helps You Increasing Website Traffic</h2>
                <p> Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button id="btn-3"> RESEARCH DETAILS</button>
            </div>
            <div id="child-7">
                <img src="img/unnamed (3).jpg">
            </div>
        </div>
    </section>
    <section id="section-5">
        <div id="parent-5">
            <div id="child-8">
                <h1>Choose the Perfect Plan for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
            <div id="child-9">
                <div id="peta-child">
                    <div id="p-child">
                        <div id="standards">
                            <H2>Standard</H2>
                            <P>For the individuals</P>
                        </div>
                        <div id="number">&#163;199</div>
                    </div>
                    <div id="p-child-2">
                        <P>
                            2.5 GB Free Photos<br>
                            Secure Online Transfer Indeed<br>
                            Unlimited Styles for interface<br>
                            Reliable Customer Service<br>
                            Manual Backup Provided<br>
                        </P>
                    </div>
                    <div id="p-child">
                        <button>PURCHES PLAN</button>
                    </div>
                </div>
                <div id="peta-child">
                    <div id="p-child">
                        <div id="standards">
                            <H2>Business</H2>
                            <P>For the small Company</P>
                        </div>
                        <div id="number">&#163;399</div>
                    </div>
                    <div id="p-child-2">
                        <P>
                            2.5 GB Free Photos<br>
                            Secure Online Transfer Indeed<br>
                            Unlimited Styles for interface<br>
                            Reliable Customer Service<br>
                            Manual Backup Provided<br>
                        </P>
                    </div>
                    <div id="p-child">
                        <button>PURCHES PLAN</button>
                    </div>
                </div>
                <div id="peta-child">
                    <div id="p-child">
                        <div id="standards">
                            <H2>Ultimate</H2>
                            <P>For the large Company</P>                            </P>
                        </div>
                        <div id="number">&#163;499</div>
                    </div>
                    <div id="p-child-2">
                        <P>
                            2.5 GB Free Photos<br>
                            Secure Online Transfer Indeed<br>
                            Unlimited Styles for interface<br>
                            Reliable Customer Service<br>
                            Manual Backup Provided<br>
                        </P>
                    </div>     
                    <div id="p-child">
                        <button>PURCHES PLAN</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div id="parent-6">
            <div id="child-10">
                <h2>About Creative Agency Team</h2>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
            <div id="child-11">
                <div id="child-a">
                    <img src="img/img1.jpg">
                    <h2>Ethel Davis</h2>
                    <p>Managing Director (Sales)</p>
                </div>
                <div id="child-a">
                    <img src="img/img-2.jpg">
                    <h2>Rodney Cooper</h2>
                    <p>Creative Art Director (Project)</p>
                </div>
                <div id="child-a">
                    <img src="img/img-3.jpg">
                    <h2>Dora Walker</h2>
                    <p>Senior Core Developer</p>
                </div>
                <div id="child-a">
                    <img src="img/img-4.jpg">
                    <h2>Lena Keller</h2>
                    <p>Creative Content Developer</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-7">
        <div id="parent-7">
            <div id="child-13">
                <h2>Contact Us</h2>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        <div id="child-14">
            <div id="child-15">
                <input type="text" placeholder="Enter Your Name"><br>
                <input type="text" placeholder="Enter Email Address"><br>
                <input type="text" placeholder="Enter Your subject"><br>
            </div>
            <div id="child-16">
                <textarea placeholder="message"></textarea><br>
                <button>Send Massage</button>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div id="parent-8">
            <div id="child-17">
                <h2>Top Products</h2>
                <p>Managed Website</p>
                <p>Manage Reputation</p>
                <p>Power Tools</p>
                <p>Marketing Service</p>
            </div>
            <div id="child-18">
                <h2>News Letter</h2>
                <p>You can trust us. we only send promo offers, not a single spam.</p>
                <input type="text" placeholder="Enter Email">
                <button>SUBSCRIBE</button>
            </div>
            <div id="child-17">
                <h2>Instagram Feed</h2>
            </div>
        </div>
    </footer>
</body>
</html>