
@media (min-width:721px) and (max-width:980px){
    #head{
        flex-direction: column;
        height: auto;
    }
    nav a{
        display: block;
        text-align: center;
        margin-left: 200px;
    }
    nav{
        width: 60%;
        margin-left: 20%;
        border-radius: 10px;
        text-align: center;
        position: relative;
        display: none;
        /* background-color: #333; */

    }
    nav ul{
        float: none;
        text-align: center;
    }
    #bars{
        display: block;
        font-size: 30px;
        position: absolute;
        top: 20px;
        right: 40px;
    }
    #nav ul #anchor-2{
        font-size: 20px;
        padding: 5px;
    }
    #logo h1{
        font-size: 30px;

    }
    #hedding #our h1{
        margin-top: 60px;
    }
    #text h2{
        font-size: 50px;
    }
    #text p{
        font-size: 18px;
        line-height: 1.2;
        padding-top: 20px;
    }
    #Gallery{
        margin-bottom: 50px;
        border: 2px solid;
        height: auto;
    }
    #our-gallery{
        flex-direction: column;
        height:1200px;
        height: auto;
        border: 1px solid black;
    }
    #Gallery #our-gallery #img{
        flex-basis: 18%;
    }
    #service{
        height: auto;
        margin-top: 50px;
    }
    #service-class{
        flex-direction: column;
        height: auto;
    }
    #box-1{
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    #inputtag{
        height: auto;
    }
    #input{
        height: auto;
        /* flex-direction: column; */
    }
    #input-1{
        height: auto;
        width: 100%;
    }
    #input-1 input {
         width: 80%;
         margin-left: 10%;
    }
    #input-2 p{
        color: white;
    }
    #input-2 iframe{
        width: 400px;
    }
    #input-1 textarea {
        width: 80%;
        margin-left: 10%;
        height: 100px;
   }
   #monila{
    height: auto;
   }
   #monila-text p{
       font-size: 12px;
   }
   #monila-text img{
    margin-left: 90px;
}
   .mobile-3 {
    padding-left: 20px;
    height: 90px;
    padding-bottom: 10px;
   }
   #input-1 button{
    margin-left: 30%;
    margin-bottom: 10px;
   }
   #footer{
    height: auto;
   }
   #footer-1{
    /* flex-direction: column; */
    height: auto;
   }
   #section-1{
    height: auto;
   }
   #parent-1{
    height: auto;
    width: 90%;
   }
   #map{
    height: auto;
   }
   #map1{
    height: 400px;
   }
} 
@media (min-width:481px) and (max-width:720px){
    #head{
        flex-direction: column;
        height: auto;
    }
    nav{
        position: relative;
        display: none;

    }
    nav a{
        display: block;
    }
    #bars{
        display: block;
        font-size: 30px;
        position: absolute;
        top: 20px;
        right: 40px;
    }
    #nav ul #anchor-2{
        font-size: 20px;
        padding: 5px;
    }
    #logo h1{
        font-size: 20px;

    }
    #text h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #text h2{
        font-size: 30px;
    }
    #text p{
        font-size: 18px;
        line-height: 1.2;
        padding-top: 20px;
    }
    #about{
        height: auto;
        margin-top: 150px;
        background-color: white;
    }
    #abt{
        flex-direction: column;
    }
    #about #abt #abt2 img{
        height: 80%;
        width: 80%;
        margin-left: 10%;
    }
    #Gallery{
        margin-bottom: 50px;
        /* border: 2px solid; */
        height: auto;
    }
    #our-gallery{
        flex-direction: column;
        height: auto;
        height: auto;
    }
    #service{
        height: auto;
        margin-top: 50px;
    }
    #service-class{
        flex-direction: column;
        height: auto;
    }
    #box-1{
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    #inputtag{
        height: auto;
    }
    #input{
        height: auto;
        flex-direction: column;
    }
    #input-1{
        height: auto;
        width: 100%;
    }
    #input-1 input {
         width: 80%;
         margin-left: 10%;
    }
    #input-2 p{
        color: white;
    }
    #input-2 iframe{
        width: 720px;
    }
    #input-1 textarea {
        width: 80%;
        margin-left: 10%;
        height: 100px;
   }
   #monila{
    height: auto;
   }
   #monila-text p{
       font-size: 12px;
   }
   #monila-text img{
    margin-left: 40px;
}
   .mobile-3 {
    padding-left: 20px;
    height: 90px;
    padding-bottom: 10px;
   }
   #input-1 button{
    margin-left: 30%;
    margin-bottom: 10px;
   }
   #child-3{
    margin-top: 20px;
   }
   #footer{
    height: auto;
   }
   #footer-1{
    flex-direction: column;
    height: auto;
   }
   #map{
    height: auto;
   }
   #map2a iframe{
     height: 300px;
   }
   #map1{
    height: auto;
    /* flex-direction: column; */
   }
   #section-1{
    height: auto;
    margin-top: 200px;
   }
   #parent-1{
    height: auto;
    flex-direction: column;
   }
   #child-2 img{
    height:70%;
    width: 70%;

   }
} 
@media (min-width:0px) and (max-width:480px){
    nav a{
        display: block;
    }
    #logo h1{
        font-size: 20px;

    }
    #head{
        flex-direction: column;
        height: auto;
    }
    nav{
        position: relative;
        display: none;

    }
    #bars{
        display: block;
        font-size: 30px;
        position: absolute;
        top: 20px;
        right: 40px;
    }
    #text h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    #text h2{
        font-size: 30px;
    }
    #map{
        height: auto;
       }
       #map1{
        height: auto;
        flex-direction: column;
       }
    #text p{
        font-size: 18px;
        line-height: 1.2;
        padding-top: 20px;
    }
    header{
        height: auto;
    }
    #about{
        height: auto;
        margin-top: 150px;
    }
    #abt{
        flex-direction: column;
        height: auto;
    }
    #section-1{
        height: auto;
        margin-top: 350px;
        padding-top: 20px;
    }
    #parent-1{
        height: auto;
        flex-direction: column;
    }
    #child-3{
        height: auto;
        margin-top: 20px;
    }
    #Gallery{
        margin-bottom: 50px;
        /* border: 2px solid; */
        height: auto;
    }
    #our-gallery{
        flex-direction: column;
        height: auto;
        height: auto;
    }
    #service{
        height: auto;
        margin-top: 50px;
    }
    #service-class{
        flex-direction: column;
        height: auto;
    }
    #box-1{
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    #inputtag{
        height: auto;
    }
    #input{
        height: auto;
        flex-direction: column;
    }
    #input-1{
        height: auto;
        width: 100%;
    }
    #input-1 input {
         width: 80%;
         /* margin-left: 30%; */
    }
    #input-2 p{
        color: white;
    }
    #input-1 textarea {
        width: 80%;
        /* margin-left: 30%; */
        height: 100px;
   }
   #monila{
    height: auto;
   }
   #monila-text p{
       font-size: 12px;
   }
   #monila-text img{
    margin-left: 5px;
}
   .mobile-3 {
    padding-left: 20px;
    height: 90px;
    padding-bottom: 10px;
   }
   #input-1 button{
    margin-left: 30%;
    margin-bottom: 10px;
   }
   #footer{
    height: auto;
   }
   #footer-1{
    flex-direction: column;
    height: auto;
   }
} 