html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.slider {
    width: 50%;
    margin: 50px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
  height: 300px;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  /* opacity: .2; */
}

.slick-current {
  opacity: 1;
}
section div img{
    height: 10px;
    width: 10px;
}
#section-1{
width: 100%;
height: 120px;
background-color: lightgray;
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
text-transform: uppercase;
}

