        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- jquery cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  
    <!-- Demo styles -->
    <link rel="stylesheet" href="css/slider.css">
     <!-- way point -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <!-- way point -->
     <!-- counter js -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <!-- counter js -->
     <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="body">
    <header>
        <div id="head">
            <div id="logo">
                <h1>The Bikers</h1>
            </div>
            <i class="ri-menu-line" id="bars"></i>
            <nav>
                <ul>
                    <li>
                    <a href="" id="anchor-2">Home</a>
                    <a href="" id="anchor-2">About us</a>
                    <a href="" id="anchor-2">Gallery</a>
                    <a href="" id="anchor-2">Service</a>
                    <a href="" id="anchor-2">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="text" class="animate__animated animate__backInRight WOW">
            <h2>The Bikers Words</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eaque<br> voluptates dolor laborum quam accusantium non corrupti voluptatem <br>repudiandae? Aliquid vitae aut </p>
            <a href="">Learn More</a>
        </div>
    </header>
    <section id="about">
        <div id="abt">
            <div id="abt1">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum aliquid ad ea recusandae <br>quibusdam consequatur sed dicta, porro magnam, impedit molestiae iusto corrupti laborum incidunt. Illum cupiditate labore at quasi, voluptas expedita? Cum nisi quia ea blanditiis consectetur inventore eaque assumenda corporis sapiente consequuntur.</p>
                <a href="" class="button">Order Now</a>
            </div>
            <div id="abt2"class="animate__animated animate__backInLeft WOW">
                <img src="img/i4.jpg">
            </div>
        </div>
    </section>

    <section id="section-1">
        <div id="parent-1">
            <div id="child-2">
                <img src="img/i12.jpg" alt="" id="imgin" class="animate__animated animate__backInRight WOW">
                <img src="img/i10.jpg" alt="">       
            </div>
            <div id="child-3">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><br>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><br>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there </p>
                <button type="button">Lode More</button>
            </div>
        </div>
    </section>

    <section id="counter">
    <div id="counter-up">
        <div id="counter-1">
            <h2>Offer</h2>
            <h1><span class="counter">15</span><span>%off</span></h1>
        </div>
        <div id="counter-1">
          
            <h2>Offer</h2>
            <h1><span class="counter">18</span><span>%off</span></h1>
        </div>
        <div id="counter-1">
            <h2>Offer</h2>
            <h1><span class="counter">20</span><span>%off</span></h1>
        </div>
        </div>
    </section>

    <section id="map">
        <div id="map1">
            <div id="map1a" class="animate__animated animate__backInLeft wow">
                <h2>Location</h2>
                <p>Get directions to our event center</p>
                <address>Address:
                    01 Pascale Springs Apt. 339, NY City
                    United State</address><br>
                <b>Phone:-984 987 456</b><br>
                <b>website</b><br>
                <i>https://conference.colorlib.com</i>
            </div>
            <div id="map2a" class="animate__animated animate__backInRight wow">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6744.861055744804!2d70.82745024960914!3d22.81501214558203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39598cd96ce15487%3A0x294863999340c94e!2sMorbi%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1690218868590!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
     </section>

    <section id="hedding-2">
        <div id="our-1">
        <h2>Contact Us</h2>
        </div>
    </section>
    <section id="inputtag">
        <div id="input">
            <div id="input-1">
                <input type="text" name="" placeholder="Name"><br>
                <input type="text" name="" placeholder="Email"><br>
                <input type="text" name="" placeholder="phonenumber"><br>
                <textarea placeholder="message"></textarea><br>
                <button>Send</button>
            </div>
            <div id="input-2">
                <div class="swiper mySwiper" id="slider">
                    <div class="swiper-wrapper" id="slider-1">
                      <div class="swiper-slide"><img src="img/i11.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i12.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i10.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i8.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i7.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i6.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i5.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i4.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i3.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i11.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i12.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i10.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i8.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i7.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i6.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i5.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i4.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="img/i3.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </div>
    </section>
    
    <section id="footer">
        <div id="footer-1">
            <div id="ft1">
                <h2>About</h2>
                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
            </div>
            <div id="ft1">
                <h2>menu</h2>
                <h4>Home</h4>
                <h4>About Us</h4>
                <h4>Gallery</h4>
                <h4>Service</h4>
                <h4>Contact us</h4>
            </div>
            <div id="ft1">
                <h2>Useful Link</h2>
                <h4>Adipiscing</h4>
                <h4>Elit, sed do</h4>
                <h4>Eiusmod</h4>
                <h4>Tempor</h4>
                <h4>incididunt</h4>
            </div>
            <div id="ft1">
                <h4>Address : Loram Ipusm</h4>
                <h4>Call : +01 1234567890</h4>
                <h4>Email : mail@domain.com</h4>
            </div>
        </div>
    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('#bars').click(function(){
            $('nav').slideToggle(1000)
        })
        var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      });
    })
</script>
<script>
    $(document).ready(function(){
        $('.counter').counterUp({
            delay: 10,
            time: 2000
        });
      new WOW().init();

    })
</script>
</html>