nav{
    background-color: transparent;
    /* background-color: black; */
    
}
header{
    height: 100vh;
    width: 100%;
    background-image: url(../img/home-banner.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    position: relative;
}
ul a{
    font-weight: bold;
}
#section-1{
    height: auto;
    /* border: 1px solid black; */
    width: auto;
}
#child-1{
    height: 400px;
    width:400px;
    /* border: 1px solid black; */
    position: absolute;
    top: 250px;
    left: 130px;
}
#child-1 h1{
    font-size: 60px;
}
#child-1 p{
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#section-2{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-2{
    /* border: 1px solid black; */
    height: 100%;
    width: 80%;
}
#child-2{
    height: 100%;
}
#child-2 img{
    height: 100%;
    width: 100%;
    transition: 1s;
}
#child-2 img:hover{
    filter: grayscale();
}
#child-2a{
    height: 100%;
}
#child-2ab{
    height: 45%;
}
#im0{
    padding-bottom: 40px;
}
#heading{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-3{
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#parent-3{
    height: 60%;
    width: 80%;
    transition: 1s;
    /* border: 1px solid black; */
}
#child-3a{
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
#child-3a:hover{
    box-shadow: 0px 0px 100px 0px whitesmoke;
}
#child-3a:hover i{
    color: red;
}
#child-3a i{
    font-size: 70px;
    padding-top: 10px;
    margin-bottom: 40px;
}
#child-3a h2{
    margin-top: 20px;
}
#section-4{
    height: 550px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}
#parent-4{
    height: 100%;
    width: 80%;
    /* border: 1px solid black; */
}
#child-4{
    /* border: 1px solid black; */
    height: 100%;
}
#child-4 button{
    background-color: black;
    color: white;
    transition: 1s;
}
#child-4 h1{
    font-size: 50px;
}
#child-4 img{
    height: 100%;
    width: 100%;
}
#child-4 a{
    text-decoration: none;
    color: black;
}
#child-4 a:hover{
    color: red;
}
#child-4:hover button{
    background-color: red;
}
#section-5{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-5{
    height: 100%;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#child-5{
    height: 90%;
    /* border: 1px solid black; */
}
#child-5a{
    height: 90%;
    /* border: 1px solid black; */
    padding: 10px 10px 10px 80px;
}
#child-5a h2{
    font-size: 50px;
    margin-bottom: 30px;
    line-height: 1;
}
#child-5a p{
    font-size: 18px;
    margin-bottom: 10px;
}
#child-5a button{
    margin-top: 20px;
    padding: 10px 40px;
}
#child-5 img{
    height: 100%;
    width: 100%;
}
#section-6{
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;

}
#parent-6{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
#child-6{
    height: 100%;
    width: 60%;
}
#carouselExampleIndicators{
    height: 100%;
    width: 100%;
}
.carousel-inner{
    height: 100%;
    width: 100%;
}
.carousel-item{
    height: 100%;
    width: 100%;
}
.carousel-item img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
footer{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer-1{
    height: 60%;
    width: 80%;
    /* border: 1px solid black; */
}
#footer-1a input{
    margin-top: 30px;
    width: 310px;
    border: 1px solid white;
    color: white;
}
#footer-1a i{
    padding: 7.5px 10px;
}