.navbar-brand img{
    height: 70px;
    width: 70px;
}
header{
    height: auto;
}
#section-1{
    height: 90vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-1{
    height: 100%;
    width: 100%;

}
#carouselExampleCaptions{
    height: 90vh;
    width: 100%;
}
.carousel-inner{
    height: 100%;
    width: 100%;
}
.carousel-item {
    height: 100%;
    width: 100%;
}
.carousel-item img{
    height: 100%;
    width: 100%;
    opacity: 0.3;
}
.carousel-caption{
    height: 70%;
}
.carousel-caption h5{
    font-size: 50px;
    margin-bottom: 30px;
    color: white;
}
.carousel-caption p{
    font-size: 18px;
    color: white;
}
.carousel-caption button{
    padding: 10px 40px;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 15px;
    color: whitesmoke;
    font-weight: 500;
}
#section-2{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-2{
   height: 100%;
   width: 80%;
   /* border: 1px solid black; */
}
#box{
    height: 90%;
    /* border: 1px solid red; */
    margin-left: 0px;
}
#box i{
    padding: 5px 12px;
    background-color: rgb(224, 212, 143);
    color: white;
    /* border: 1px solid black; */
    border-radius: 50%;
    font-size: 50px;
}
#child-2a h1{
    background-color: rgb(239, 225, 147);
    /* border: 1px solid black; */
    margin-bottom: 40px;
    padding: 8px 20px;
}
#golden{
    background-color: rgb(239, 225, 147);
}
#gold{
    color: rgb(140, 130, 70);
    font-size: 22px;
    padding: 50px 0px 0px 100px;
    font-weight: 500;
    line-height: 0;
}
#section-3{
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-3{
    height: 100%;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#child-3{
    flex-basis: 45%;
    /* border: 1px solid black; */
    height: 100%;
}
#child-3 h2{
   font-size: 40px;
   padding-left: 100px;
   margin-bottom: 20px;
}
#child-3 img{
    height: 100%;
    width: 100%;
}
#child-3 a{
   text-decoration: none;
   border-bottom: 2px solid rgb(140, 130, 70);
   color: rgb(140, 130, 70);
   font-size: 18px;
   font-weight: 500;
}
#section-4{
    height: 300px;
    width: 100%;
    background-image: url(../images/bg_3.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-4{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;

}
#child-4{
    align-items: center;
    height: 150px;
}
#section-5{
    margin-top: 100px;
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-5{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between
}
#child-5{
    /* border: 1px solid black; */
    flex-basis: 55%;
    height: 100%;
}
#child-6{
    /* border: 1px solid black; */
    flex-basis: 40%;
    height: 100%;
}
#child-6 img{
    height: 100%;
    width: 100%;
}
#tola{
    height: 150px;
    /* border: 1px solid black; */
}
#tola1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#tola1 i{
    /* border: 1px solid black; */
    padding: 10px 17px;
    background-color: rgb(239, 225, 147);
    color: white;
    border-radius: 50%;
    font-size: 30px;
}
#heading{
    height: 500px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#head{
    height: 50%;
    width: 70%;
    /* border: 1px solid black; */
    padding-top: 50px;

}
#head h2{
    color: rgb(239, 225, 147);
}
#section-6{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-6{
    height: 100%;
    width: 80%;
    /* border: 1px solid black; */
}
#child-7 img{
    height: 60%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
#child-7 i{
    color: rgb(169, 161, 112);
}
#child-7 h2{
    color: rgb(169,161,112);
}
#section-7{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-7{
    padding-top: 50px;
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
}
#parent-7 span{
    color: rgb(169, 161, 112);
}
#section-8{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-8{
    height: 100%;
    width: 80%;
    /* border: 1px solid black; */
}
#child-8 img{
    height: 60%;
    width: 100%;
}
#section-9{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#parent-9{
    height: 100%;
    width: 90%;
    /* border: 1px solid black; */
}

#child-9 q{
    color: rgb(169, 161, 112);
}
#child-9 iframe{
    height: 100%;
    width: 100%;
}
footer{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;

}
#footer-1{
    height: 80%;
    width: 80%;
}