<html>
    <head>
        <title>wepage-1</title>
        <link rel="stylesheet" href="css/web-1.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    </head>
    <body>
        <header style="background-image: url(img/kailash-6125962_1920\ \(1\).jfif);">
            <div id="logo">
                <h1>ALLAN JOHNSON</h1>
                <p>Personal Life Coach</p>
            </div>
            <div id="nav">
                <nav>
                <a href="">About</a>
                <a href="">Projects</a>
                <a href="">Services</a>
                <a href="">Plans & Pricing</a>
                <a href="">Tools & Tips</a>
                </nav>
            </div>
            <div id="text">
                <p>AMBITION IS THE FIRST STEP TOWARDS</p>
                <h1>SUCCESS</h1>
                <strong>Now Available for Online Coaching</strong><br><br><br>
                <a href="">Book Now</a>
            </div>
        </header>
        <div id="about">
            <div class="about-1">
                <h1>ABOUT<br> ME</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
                <p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
                <a href="">Read More</a>
            </div>
            <div class="about-2">
               <img src="img/photo.jpg">
            </div>
        </div>
        <div id="about-2" style="background: url(img/nepal-2184940_1920.jpg);background-attachment: fixed;">
            <h1>How I Can <br>Help You</h1>
            <div class="about-a">
                <h3>Online <br>Coaching</h3>
                <p>Use this area to describe one of<br> your services.</p><hr>
                <p>1 hr<br>
                    $70</p>
                    <a href="">Book it</a>
            </div>
            <div class="about-b">
                <h3>Online<br> Coaching</h3>
                <p>Use this area to describe one of<br> your services.</p><hr>
                <p>1 hr<br>
                    $70</p>
                    <a href="">Book it</a>
            </div>
            <div class="about-c">
                <h3>Online<br> Coaching</h3>
                <p>Use this area to describe one of<br> your services.</p><hr>
                <p>1 hr<br>
                    $70</p>
                    <a href="">Book it</a>
            </div>
        </div>
        <div id="footer">
            <div class="footer-1">
                <h2>Contact</h2>
                <p>500 Terry Francine Street
                San Francisco, CA 94158</p>
                <p>Tel: 123-456-7890
                Fax: 123-456-7890                    
                </p>
                <p>info@mysite.com</p>  
                <i class="ri-facebook-circle-fill" style="font-size: 30px;color: blue;"></i>
                <i class="ri-instagram-fill" style="font-size: 30px;color: red;opacity: 0.8;"></i>
                <i class="ri-twitter-fill" style="font-size: 30px;"></i>
                <i class="ri-youtube-fill" style="font-size: 30px; color: red;"></i>
                <p>© 2035 by Personal Life Coach. <br>Powered and secured by Wix</p>        
            </div>
            <div class="footer-2">
                <label>enter your name</label><br>
                <input type="text" name="" placeholder="Enter Your Name"><br>
                <label>enter your name</label><br>
                <input type="email" name="" placeholder="Enter Your Email*"><br>
                <label>enter your name</label><br>
                <input type="text" name="" placeholder="Enter Your Subject"><br>
                <label>massage</label><br>
                <textarea placeholder="Message"></textarea><br>
                <a href="">Submit</a>
            </div>
        </div>
    </body>
</html>