<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


  <!-- animate.css -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- animate.css -->
  </head>
  <body>
  <header>
    <div class="container">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo (1).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold"  href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold"  href="#">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold"  href="#">PROJECT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold"  href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold"  href="#">CONTACT</a>
                </li>
            </ul>
          </div>
        </div>
        <button class="btn" id="btn-1"><i class="bi bi-search"></i></button>
      </nav>
      </div>

      <section id="section-1">
        <div id="parent-1">
          <div id="child-1">
            <h1>i am <br><span class="text-danger">Professional</span> <br>Photographer</h1>
            <p>IT SEASONS. BEARING IN ONE YEARS FORTH SAYING</p>
            <button class="btn btn-dark">VIEW PORTFOLIO</button>
          </div>
        </div>
      </section>
</header>
 
<section id="heading">
  <div id="head">
    <center>
      <h1>Check <span class="text-danger fst-italic">Recent</span> Work</h1>
      <p>She'd earth that midst void creeping him above seas.</p>
    </center>
    </div>
</section>

<section id="section-2">
  <div id="parent-2" class="row">
    <div id="child-2" class="col-12 col-md-12 col-lg-6">
      <div id="child-2a" class="row">
        <div id="child-2ab" class=""><img src="img/2 (1).jpg" alt=""></div>
        <div id="child-2ab" class="mt"><img src="img/mushroom-8215265_640.jpg" alt=""></div>
      </div>
    </div>
    <div id="child-2" class="col-12 col-md-12 col-lg-6">
      <img src="img/bg.jpg" alt="" id="im0">
    </div>
  </div>
</section>

<section id="heading">
  <div id="head">
    <center>
      <h1>What <span class="text-danger fst-italic">We</span> Offer</h1>
      <p>She'd earth that midst void creeping him above seas.</p>
    </center>
    </div>
</section>

<section id="section-3">
  <div id="parent-3" class="row">
    <div id="child-3" class="col-12 col-md-6 col-lg-3 h-100  p-4"><div class="h-100 text-center " id="child-3a"><i class="bi bi-cloud-drizzle"></i><h2 class="mb-3 fs-4">Nature Photography</h2><p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth</p></div></div>
    <div id="child-3" class="col-12 col-md-6 col-lg-3 h-100  p-4"><div class="h-100 text-center " id="child-3a"><i class="bi bi-send"></i><h2 class="mb-3 fs-4">Property Tours</h2><p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth</p></div></div>
    <div id="child-3" class="col-12 col-md-6 col-lg-3 h-100  p-4"><div class="h-100 text-center " id="child-3a"><i class="bi bi-hospital"></i><h2 class="mb-3 fs-4">Eventy Coverage</h2><p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth</p></div></div>
    <div id="child-3" class="col-12 col-md-6 col-lg-3 h-100  p-4"><div class="h-100 text-center " id="child-3a"><i class="bi bi-balloon"></i><h2 class="mb-3 fs-4">Weeding Photography</h2><p>You're which creepeth were yielding kind, divide sixten po gatherin all first fill Seed wherein life. Years one fifth</p></div></div>
  </div>
</section>

<section id="heading">
  <div id="head">
    <center>
      <h1>Perfect <span class="text-danger fst-italic">Price</span> Plan</h1>
      <p>She'd earth that midst void creeping him above seas.</p>
    </center>
    </div>
</section>

<section id="section-4">
  <div id="parent-4" class="row">
  <div id="child-4" class="col-12 col-md-12 col-lg-4 p-4"><div class="h-100 text-center bg-light pt-5 rounded">
      <h2>Weeding</h2>
      <p>Attend only first day</p>
      <h1>$ 76.00</h1><br>
      <p><i class="bi bi-check2-all"></i> Unlimited Entrance</p>
      <p><i class="bi bi-check2-all"></i>Comfortable Seat</p>
      <p><i class="bi bi-check2-all"></i> Paid Certificate</p>
      <p><i class="bi bi-x-lg"></i> Day One Workshop</p>
      <p><i class="bi bi-x-lg"></i> One Certificate</p>
      <button class="btn ps-5 pe-5 pt-2 pb-2">Book Now</button>
    </div>
  </div>
  <div id="child-4" class="col-12 col-md-12 col-lg-4 p-4"><div class="h-100 text-center bg-light pt-5 rounded">
      <h2>Studio</h2>
      <p>Attend only first day</p>
      <h1>$ 86.00</h1><br>
      <p><i class="bi bi-check2-all"></i> Unlimited Entrance</p>
      <p><i class="bi bi-check2-all"></i>Comfortable Seat</p>
      <p><i class="bi bi-check2-all"></i> Paid Certificate</p>
      <p><i class="bi bi-x-lg"></i> Day One Workshop</p>
      <p><i class="bi bi-x-lg"></i> One Certificate</p>
      <button class="btn ps-5 pe-5 pt-2 pb-2">Book Now</button>
    </div>
  </div>
  <div id="child-4" class="col-12 col-md-12 col-lg-4 p-4"><div class="h-100 text-center bg-light pt-5 rounded">
      <h2>Fashion</h2>
      <p>Attend only first day</p>
      <h1>$ 96.00</h1><br>
      <p><i class="bi bi-check2-all"></i> Unlimited Entrance</p>
      <p><i class="bi bi-check2-all"></i>Comfortable Seat</p>
      <p><i class="bi bi-check2-all"></i> Paid Certificate</p>
      <p><i class="bi bi-x-lg"></i> Day One Workshop</p>
      <p><i class="bi bi-x-lg"></i> One Certificate</p>
      <button class="btn ps-5 pe-5 pt-2 pb-2">Book Now</button>
    </div>
  </div>
  </div>
</section>

<section id="section-5">
   <div id="parent-5" class="row">
    <div id="child-5" class="col-12 col-md-12 col-lg-5"><img src="img/about1.jpg" alt=""></div>
    <div id="child-5a" class="col-12 col-md-12 col-lg-5">
      <h2>Let's <br>Introduce About <br>Myself</h2>
      <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin</p>
      <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin appear void give third bearing divide one so</p>
      <button class="btn btn-danger">LEARN MORE</button>
    </div>
   </div>
</section>

<section id="heading">
  <div id="head">
    <center>
      <h1>Happy <span class="text-danger fst-italic">Clients</span> Says</h1>
      <p>She'd earth that midst void creeping him above seas.</p>
    </center>
    </div>
</section>

<section id="section-6">
  <div id="parent-6">
   <div id="child-6">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <center>
            <img src="img/tes1.jpg" class="d-block" alt="...">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates possimus sit assumenda quasi, doloribus porro repellat totam a molestiae velit eos consequatur officiis. Dicta, totam reiciendis. Sequi deserunt ea atque.</p>
            <i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i>
            <h1 class="text-info">☺️</h1>
          </center>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <center>
              <img src="img/tes1.jpg" class="d-block" alt="...">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates possimus sit assumenda quasi, doloribus porro repellat totam a molestiae velit eos consequatur officiis. Dicta, totam reiciendis. Sequi deserunt ea atque.</p>
              <i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i>
              <h1 class="text-info">☺️</h1>
            </center>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <center>
                <img src="img/tes1.jpg" class="d-block" alt="...">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates possimus sit assumenda quasi, doloribus porro repellat totam a molestiae velit eos consequatur officiis. Dicta, totam reiciendis. Sequi deserunt ea atque.</p>
                <i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i><i class="bi bi-star text-warning"></i>
                <h1 class="text-info">☺️</h1>
              </center>
            </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>
   </div>
  </div>
</section>

<section id="heading">
  <div id="head">
    <center>
      <h1>Our <span class="text-danger fst-italic">Recent</span> News</h1>
      <p>She'd earth that midst void creeping him above seas.</p>
    </center>
    </div>
</section>

<section id="section-4">
  <div id="parent-4" class="row">
  <div id="child-4" class="col-12 col-md-12 col-lg-4">
    <div class="h-100 text-start bg-light rounded h-100">
      <div class="h-50 pb-2"><img src="img/1 (1).jpg" alt=""></div>
      <div class="h-50 ps-4">
        <span><i class="bi bi-stopwatch pe-3"></i>Company</span><span><i class="bi bi-calendar-day-fill ps-3 pe-3"></i>Feb 14,2019</span>
        <h2 class="fs-4 mt-4">Dry were bring you're created</h2>
        <p class="mb-5">Great upon after said. Set may place dry said gathered to deserve on the place.</p>
        <a href="">READ MORE</a>
      </div>
    </div>
  </div>
  <div id="child-4" class="col-12 col-md-12 col-lg-4">
    <div class="h-100 text-start bg-light rounded h-100">
      <div class="h-50 pb-2"><img src="img/2 (1).jpg" alt=""></div>
      <div class="h-50 ps-4">
        <span><i class="bi bi-stopwatch pe-3"></i>Company</span><span><i class="bi bi-calendar-day-fill ps-3 pe-3"></i>Feb 14,2019</span>
        <h2 class="fs-4 mt-4">Selding shall seasons fowl fish</h2>
         <p class="mb-5">Great upon after said. Set may place dry said gathered to deserve on the place.</p>
         <a href="">READ MORE</a>
      </div>
    </div>
  </div>
  <div id="child-4" class="col-12 col-md-12 col-lg-4">
    <div class="h-100 text-start bg-light rounded h-100">
      <div class="h-50 pb-2"><img src="img/1.jpg" alt=""></div>
      <div class="h-50 ps-4">
        <span><i class="bi bi-stopwatch pe-3"></i>Company</span><span><i class="bi bi-calendar-day-fill ps-3 pe-3"></i>Feb 14,2019</span>
        <h2 class="fs-4 mt-4">Dry were bring you're created</h2>
        <p class="mb-5">Great upon after said. Set may place dry said gathered to deserve on the place.</p>
        <a href="">READ MORE</a>
      </div>
    </div>
  </div>
  </div>
</section>

<footer class="bg-dark">
   <div id="footer-1" class="row">
    <div id="footer-1a" class="col-12 col-md-12 col-lg-4 p-4"><div class="border border-dark h-100">
      <h2 class="text-light">About Us</h2>
      <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempore consectetur ratione, animi dolorem aperiam, distinctio ut beatae facere labore sint facilis, fuga laboriosam nam placeat natus recusandae ipsum aspernatur!</p>
      <p class="text-light">Copyright ©2023 All rights reserved | This template is made with <i class="bi bi-suit-heart-fill text-danger"></i> by <span class="text-danger">Colorlib</span></p>
    </div>
  </div>
    <div id="footer-1a" class="col-12 col-md-12 col-lg-4 p-4"><div class="border border-dark h-100 lh-lg">
      <h2 class="text-light">Newsletter</h2>
      <p class="text-light pt-3">Stay updated with our latest trends</p>
      <input type="text" class="bg-dark ps-4" placeholder="Enter Email"><i class="bi bi-arrow-right text-light text-bg-danger"></i>
    </div>
  </div>
    <div id="footer-1a" class="col-12 col-md-12 col-lg-4 p-4"><div class="border border-dark h-100">
      <h2 class="text-light">Follow Us</h2>
      <p class="text-light">Let us be social</p>
      <i class="bi bi-facebook text-light"></i><i class="bi bi-instagram text-light"></i><i class="bi bi-twitter text-light"></i> 
    </div>
  </div>
   </div>
</footer>


</body>
</html>