<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="head">
            <div class="logo">It-kol</div>
            <div class="nav">
                <ul>
                    <li>home</li>
                    <li>service</li>
                    <li>about</li>
                    <li>cas study</li>
                    <li>blog</li>
                    <li>contact</li>
                </ul>
                <button class="btn">get free quote</button>
            </div>
        </div>
        <div id="position">
            <h2>We provide best <br> IT solution</h2>
            <p> Naxly bring the power of data science and artificial intelligence to every business.</p>
            <button class="btn">Our Service</button>
        </div>
    </header>
    <section id="section-1">
        <div id="parent-1">
            <div id="child-2">
                <p>Our Service</p>
                <h2>it solution for stratup and enterprice</h2>
            </div>
            <div id="child-3">
                <div id="child-1a">
                    <img src="img/img1.svg">
                    <h2>Managed it service</h2>
                    <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
                </div>
                <div id="child-1a">
                    <img src="img/img-2.svg">
                    <h2>backup and recovery</h2>
                    <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
                </div>
                <div id="child-1a">
                    <img src="img/img-3.svg">
                    <h2>cyber security</h2>
                    <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div id="parent-2">
            <div id="child-4">
                <img src="img/download (1).webp" alt="">
            </div>
            <div id="child-4">
                <h2>grow your <br> business fast</h2>
                <h3>Engage Teammates</h3>
                <p>Naxly bring the power of data<br> science and artificial intelligence to every business.</p>
                <h3>Level Up Productivity</h3>
                <p>Naxly bring the power of data <br>science and artificial intelligence to every business.</p>
                <button class="btn-1">Learn More</button>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div id="parent-3">
            <div id="child-5">
                <div id="child-5a">
                    <h2>IT services customized for your industry</h2>
                </div>
                <div id="child-5a">
                    <p>No matter the business, NanoSoft has you covered with industry compliant solutions, customized to your company’s specific needs.</p>
                </div>
            </div>
            <div id="child-6">
                <div id="child-6a">
                    <i class="ri-cake-2-fill"></i>
                    <p>
                        Industries &<br> Manufacturing</p>
                </div>
                <div id="child-6a">
                    <i class="ri-flight-takeoff-line"></i>
                    <p>
                        Education & <br>Health</p>
                </div>
                <div id="child-6a">
                    <i class="ri-shield-flash-line"></i>
                    <p>
                        Retail & <br>Ecommerce</p>
                </div>
                <div id="child-6a">
                    <i class="ri-flood-line"></i>
                    <p>
                        Travel & <br>Hospitality</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-4">
        <div id="parent-4">
            <h2>ITKol - Partner for Your Business</h2>
            <p>We understand the complexities of modern markets and translate them into real business solutions for automotive, financial, insurance, pharma & life sciences, and real estate with more to come.</p>
            <button class="btn-2">Request a Quote</button>
        </div>
    </section>
    <section id="section-5">
        <div id="parent-5">
            <div id="child-7">
                <h2>2500+</h2>
                <p>We understand the complexities<br> of modern markets</p>
            </div>
            <div id="child-7">
                <h2>350+</h2>
                <p>We understand the complexities<br> of modern markets</p>
            </div>
            <div id="child-7">
                <h2>20+</h2>
                <p>We understand the complexities<br> of modern markets</p>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div id="parent-6">
            <div id="child-8">
                <img src="img/download.webp" alt="">
                <p>the security risk of changing<br>package ownears</p>
            </div>
            <div id="child-8">
                <img src="img/download (2).webp" alt="">
                <p>the security risk of changing<br>package ownears</p>
            </div>
            <div id="child-8">
                <img src="img/download (3).webp" alt="">
                <p>the security risk of changing<br>package ownears</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="parent--7">
            <div id="footer-1">
                <h1>it-kol</h1>
                <p>Duis aute irure dolor inasfa reprehenderit in voluptate velit esse cillum</p>
                <h3>10 (87) 738-3940</h3>
            </div>
            <div id="footer-1">
                <h2>navigation</h2>
                <p>home</p>
                <p>About</p>
                <p>Services</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div id="footer-1">
                <h2>Services</h2>
                <p>Drone Mapping</p>
                <p>Commercial</p>
                <p>Construction</p>
            </div>
            <div id="footer-1">
                <h2>Subscribe newsletter</h2>
                <p>Subscribe our newsletter to get updates about our services and offers.</p>
                <input type="email" placeholder="Emaile Address">
            </div>
        </div>
    </footer>
</body>
</html>