@media (min-width:721px) and (max-width:980px){
    #child-1 h1{
        font-size: 35px;
    }
    #parent-1 #child-2 ul li a{
        font-size: 22px;
        padding: 10px;
    }
    #parent-1 #child-2 #btn-1{
        font-size: 18px;
        padding: 5px 5px;
    }
    #section-1{
        height: auto;
        width: 100%;
        top: 30%;
    }
    #parent-2{
        height: auto;
        width: 100%;
    }
    #section-1 #parent-2 #child-4a{
        height: auto;
    }
    #section-2{
        height: 550px;
    }
    #section-3{
        height: auto;
    }
    #parent-3{
        /* flex-direction: column; */
        height: auto;
    }
    #section-3 #parent-4 {
        /* flex-direction: column; */
        /* display: flex; */
        height: auto;
        width: 100%;
    }
    #section-3 #parent-4 #child-9{
        height: 200px;
    }
    #section-5{
        height: auto;
    }
    #parent-6{
        height: auto;
    }
    #child-13{
        height: auto;
    }
    #child-14{
        height: auto;
    }
    #child-12{
        height: auto;
    }
    #parent-6 #child-14 #child-12 h2{
        font-size: 30px;
    }
    #child-16{
        display: flex;
    }
    #child-input{
        width: 700px;
        padding-left: 20px;
    }
    #section-8 {
        height: auto;
    }
    #child-20{
        height: auto;
    }
    #parent-9{
        height: auto;
    }
    #sub-child-3{
        height: auto;
        padding: 0;
    }
    #section-9{
        height: 700px;
        /* padding-bottom: 60px; */
    }
    #parent-10{
        height: 700px;
    }
    #child-21 img{
        height: 20%;
    }
}
@media (min-width:481px) and (max-width:720px){
    #child-1 h1{
        font-size: 25px;
    }
    #parent-1 #child-2 ul li a{
        font-size: 20px;
        padding: 5px;
    }
    #parent-1 #child-2 #btn-1{
        font-size: 15px;
        padding: 2px 5px;
    }
    #section-1{
        height: auto;
        width: 100%;
        top: 25%;
    }
    #parent-2{
        width: 80%;
    }
    #parent-2 #child-3 p{
        font-size: 30px;
    }
    #parent-2 #child-4{
        flex-direction: column;
    }
    #parent-2 #child-4 #child-4a{
        color: black;
    }
    #section-2{
        height: auto;
        margin-top:900px;
    }
    #parent-3{
        flex-direction: column;
        height: auto;
    }
    #section-2 #parent-3 #child-5 img{
        width: 328px;
    }
    #child-7{
        width: 327px;
    }
    #section-3{
        height: auto;
    }
    #parent-3{
        /* flex-direction: column; */
        height: auto;
    }
    #section-3 #parent-4 {
        flex-direction: column;
        /* display: flex; */
        height: auto;
    }
    #section-3 #parent-4 #child-9{
        width: 350px;
        
    }
    #section-4{
        height: auto;
    }
    
    #parent-5{
        height: auto;
    }
    #child-11{
        flex-direction: column;
        height: 100px;
    }
    #section-5 #parent-6 #child-14{
        flex-direction: column;
    }
    #section-5{
        height: auto;
    }
    #parent-5{
        height: auto;
    }
    #child-11{
        flex-direction: column;
    }
    #section-5 #parent-6 #child-14{
        flex-direction: column;
    }
    #section-5 #parent-6 #child-14 #child-12{
        height: 250px;
        flex-basis: 25%;
        /* border: 1px solid black; */
    }
    #child-16{
        flex-direction: column;
    }
    #section-7 #parent-8 #child-17 h1{
        font-size: 60px;
    }
    #child-17{
        width: 100%;
        padding-left: 20px;
    }
    #child-input{
        width: 500px;
        padding-left: 20px;
    }
    #child-20{
        flex-direction: column;
    }
    #parent-10{
        flex-direction: column;
    }
    #sectioon-9{
        height: auto;
    }
    #parent-10{
        flex-direction: column;
        /* align-items: center; */
    }
    #parent-10 #child-21{
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    footer{
        height: auto;
        padding: 0;
        display: flex;

    }
    .footer{
        flex-basis: 24%;
    }
    #parent-25{
        flex-direction: column;
        height: auto;
    }
}
@media (min-width:0px) and (max-width:480px){
    #child-1 h1{
        font-size: 20px;
    }
    #parent-1 #child-2 ul li a{
        font-size: 12px;
        padding: 5px;
    }
    #parent-1 #child-2 #btn-1{
        font-size: 10px;
        padding: 2px 5px;
    }
    #section-1{
        height: auto;
        width: 100%;
    }
    #parent-2{
        width: 80%;
    }
    #parent-2 #child-3 p{
        font-size: 30px;
    }
    #parent-2 #child-4{
        flex-direction: column;
    }
    #parent-2 #child-4 #child-4a{
        color: black;
    }
    #section-2{
        height: auto;
        margin-top:700px;
    }
    #parent-3{
        flex-direction: column;
    }
    #section-3{
        height: auto;
    }
    #parent-3{
        /* flex-direction: column; */
        height: auto;
    }
    #section-3 #parent-4 {
        flex-direction: column;
        /* display: flex; */
        height: auto;
    }
    #section-3 #parent-4 #child-9{
        width: 200px;
        height: 100px;
    }
    #section-4{
        height: auto;
    }
    #section-5{
        height: auto;
    }
    #parent-5{
        height: auto;
    }
    #child-11{
        flex-direction: column;
    }
    #section-5 #parent-6 #child-14{
        flex-direction: column;

        padding-top: 70px;
    }
    #section-5 #parent-6 #child-14 #child-12{
        height: 250px;
        flex-basis: 25%;
        /* border: 1px solid black; */
    }
    #child-16{
        flex-direction: column;
    }
    #child-18 #child-input{
        flex-direction: column;
    }
    #section-7 #parent-8 #child-17 h1{
        font-size: 40px;
        margin: 0;
    }
    #section-7 #parent-8 #child-17 p{
        font-size: 30px;
    }
    #child-17{
        width: 100%;
        padding-left: 20px;
    }
    #child-input{
        width: 350px;
        padding-left: 20px;
    }
    #child-20{
        flex-direction: column;
        align-items: center;
    }
    #sectioon-9{
        height: auto;
    }
    #parent-10{
        flex-direction: column;
        align-items: center;
    }
    #parent-10 #child-21{
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    footer{
        height: auto;
    }
    #parent-25{
        flex-direction: column;
        height: auto;
    }
}