*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    /* color: black; */
    position: fixed;
    top: 250px;
}
.carousel-caption h5{
    font-size: 80px;
    text-transform: capitalize;
    padding-bottom: 20px;
    font-family: 'Smokum', cursive;
}
.carousel-caption button{
    padding: 10px 80px;
    border-radius: 10px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: rgb(92, 149, 240);
    transition: 0.8s;
}
.carousel-caption button:hover{
    background-color: black;
    color: white;
}
.carousel-caption p{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar-brand sup{
    color: blue;
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
}
.navbar-brand sub{
    color: red;
    font-size: 30px;
    font-weight: bolder;
}
#navigation{
    background-color: transparent !important;
} 
.navbar-light .navbar-nav .nav-link.active{
    color: white;
}
.nav-item a{
    color: white;
}
#anchor{
    color: blue;
    font-weight: 500;
    font-size: 20px;
}
#icon{
    color: white;
    background-color: white;
    padding: 15px;
}
#section-2{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent{
    height: 80%;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent #child{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-basis: 40%;
    /* border: 1px solid black; */
}
#parent #child-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-basis: 60%;
    /* border: 1px solid black; */
}
#peta-child{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    flex-wrap: wrap;
}
#chid-a{
    height: 50%;
    flex-basis: 50%;
    padding: 5px;
    /* border: 1px solid black; */
}
#child img{
    height: 100%;
    width: 100%;
}
#chid-a img{
    height: 100%;
    width: 100%;
}
#section-3{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent-1{
    height: 80%;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#child-2{
    height: 100%;
    flex-basis: 50%;
    /* border: 1px solid black; */
}
#child-2 img{
    height: 100%;
    width: 100%;
}
#child-3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-basis: 50%;
}
#peta-child-1{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#chid-b{
    height: 50%;
    flex-basis: 50%;
    padding: 5px;
    border-right: 1px solid black;
    padding-top:60px;
    text-align:center;
}
#chid-c{
    height: 50%;
    flex-basis: 50%;
    padding: 5px;
    padding-top:60px;
    text-align:center;
}
#chid-d{
    height: 50%;
    flex-basis: 50%;
    padding: 5px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    padding-top:60px;
    text-align:center;
}
#chid-e{
    height: 50%;
    flex-basis: 50%;
    padding: 5px;
    border-top: 1px solid black;
    padding-top:60px;
    text-align:center;
}
#peta-child-1 h2{
    font-size: 80px;
}
#peta-child-1 p{
    text-transform: uppercase;
    font-size: 18px;
}
#section-4{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#parent-2{
    height: auto;
    width: 80%;
    /* border: 1px solid black; */
    margin-left: 10%;
}
#parent-3{
    height: 380px;
    width: 80%;
    /* border: 1px solid black; */
    margin-left: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#parent-3 h1{
    font-size: 30px;
    padding-left: 10px;
}
#parent-3 p{
    padding-left: 10px;
}
#team{
    flex-basis: 22%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: whitesmoke;
}
#team img{
    height: 75%;
    width: 100%;
    filter: grayscale();
}
#team img:hover{
    filter: none;
}
#parent-2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
#parent-2 h1{
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 60px;
}
#section-5{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
#Parent-4{
    height: 600px;
    width: 80%;
    /* border: 1px solid black; */
    flex-direction: column;
}
#child-4{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
}
#child-5{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#child-5a{
    flex-basis: 30%;
    height: 400px;
    /* border: 1px solid rgb(24, 21, 21); */
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 10px;
    box-shadow: 5px 2px 10px 5px black;
}
#child-5a button{
    padding: 10px 40px;
    background-color: lime;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
}
#child-4{
    text-align: center;
    font-size: 40px;
}
#child-5a h1{
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 10px;
}
footer{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(64, 62, 62);
}
#footer{
    height: 100%;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#footer-1{
    flex-basis: 20%;
    height: 100%;
    /* border: 1px solid black; */
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: whitesmoke;
}