<html>
    <head>
        <title>webpage</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style-website.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <h1><strong>House</strong> consulting</h1>
            </div>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="">About</a>
                        <a href="">Projects</a>
                        <a href="">Services</a>
                        <a href="">Plans & Pricing</a>
                        <a href="">Tools & Tips</a>
                        <a href=""><i class="ri-shield-user-fill"></i> Log In</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="box" style="background: url(img/businessman-2606502_1920.jpg);">
            <div id="box-1">
            <h1>Developing Innovative Strategies</h1>
            <p>Ishvar Kanzariya</p>
            <button class="button">Learn More</button>
            </div>
        </div>
        <div>
            <div id="b1">
                <h1>SERVICES</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <button>Read more</button>
            </div>
            <div id="b1">
                <h1>PROJECTS</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <button>Read More</button>
            </div>
            <div id="b1">
                <h1>CLIENT</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <button>Read more</button>
            </div>
            
        </div>
        <div id="About">
            <h1>About Us</h1>
            <p id="pgrf-1">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
            <p>​This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            <button>Learn More</button>
        </div>
        <div id="client">
            <h1>OUR CLIENT</h1>
            <div id="client-1">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-fill"></i>
            </div>
        </div>
        <div id="TESTIMONIALS">
            <h1>TESTIMONIALS</h1>
            <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services.”</p>
            <i class="ri-arrow-left-s-line"></i><i class="ri-arrow-right-s-line" ></i><br>
            <p><strong>marketing Director</strong></p>
            <p>Dora Bridges</p>
            <h2>...</h2>
        </div>
        <div id="contact">
            <h1>Contact Us</h1>
                <label id="first-name">First Name</label><label id="last-name">Last Name</label><br>
                <input type="text" name="" id="input-1">
                <input type="text" name="" id="input-2">
                <label id="first-name">Emaile</label><label id="last-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject</label><br>
                <input type="email" name="" id="input-1">
                <input type="text" name="" id="input-2"><br><br>
                <label id="first-name">Message</label><br>
                <input type="text" name=""  id="input-3">&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Submit</button>
        </div>
        <div  id="footer">
            <div id="footer-3">
                <h1>House CONSULTING</h1>
                <address>500 Terry Francine Street,<br>

                    San Francisco, CA 94158<br>
                    
                    Mail: info@mysite.com<br>
                    
                    Tel: 123-456-7890</address>
            </div>
            <div id="footer-1">
                <h2>Menu</h2>
                <a href="">About</a><br>
                <a href="">Projects</a><br>
                <a href="">Services</a><br>
                <a href="">Plans & Pricing</a><br>
                <a href="">Tools & Tips</a><br>
                <a href="">Contact</a><br>
            </div>
            <div  id="footer-2">
                <h2>SOCIALS</h2>
                <i class="ri-amazon-line" style="font-size: 30px; margin-right: 30px;"></i><i class="ri-drive-line"style="font-size: 30px; margin-right: 30px;color:yellow;"></i>
                <p>© 2035 by JAMES CONSULTING.<br>
                    Powered and secured by Wix</p>
            </div>
        </div>
    </body>
</html>