<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage-1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/slider.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- swiper slider -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  
    <!-- swiper slider -->

    <!-- wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- wow js -->

    <!-- silk slider -->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <script src="js/slick.js"></script>
        <link rel="stylesheet" href="css/slick-slider.css">
    <!-- silk slider -->

    <!-- counter js -->
        <!-- way point -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- way point -->
        <!-- counter js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- counter js -->
    <!-- counter js -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


</head>
<body>
    <header>
    <div id="head">
        <nav>
            <ul>
            <li><a href="">home</a></li>
            <li><a href="">pages</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">conatct</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">contact</a></li>
        </ul>

        <i class="ri-menu-line" id="icon"></i>
        <h1>ashion</h1>
        </nav>
        <section id="background">
            <div id="parent-1">
                <div id="child-1"   class="animate__animated animate__backInLeft wow">
                    <img src="img/download (7).webp" alt="">
                </div>
                <div id="child-1"   class="animate__animated animate__backInRight wow">
                    <div id="child-1a">
                        <div id="child-1ab">
                            <img src="img/download (15).webp" alt="">
                        </div>
                        <div id="child-1ab">
                            <img src="img/download (16).webp" alt="">
                        </div>
                        <div id="child-1ab">
                            <img src="img/download (17).webp" alt="">
                        </div>
                        <div id="child-1ab">
                            <img src="img/download (18).webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>
</header>
        <section id="section-2" >
            <div id="parent-2">
                <div id="child-2"  class="animate__animated animate__backInDown wow"><img src="img/download (1).webp" alt="">
                    <p>Contrasting sunglasses</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$59.00</h2>
                </div>
                <div id="child-2"  class="animate__animated animate__backInLeft wow"><img src="img/download (2).webp" alt="">
                    <p>Flowy striped skirt</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$41.00</h2>
                </div>
                <div id="child-2"  class="animate__animated animate__backInRight wow"><img src="img/download (01).webp" alt="">
                    <p>Cotton T-Shirt</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$79.00</h2>
                </div>
                <div id="child-2"  class="animate__animated animate__backInDown wow"><img src="img/download (4).webp" alt="">
                    <p>striped skirt</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$49.00</h2>
                </div>
            </div>
        </section>

        <section id="section-2">
            <div id="parent-2">
                <div id="child-2"  class="animate__animated animate__backInDown wow"><img src="img/download (5).webp" alt="">
                    <p>Contrasting sunglasses</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$39.00</h2>
                </div>
                <div id="child-2"  class="animate__animated animate__backInLeft wow"><img src="img/download (8).webp" alt="">
                    <p>Flowy striped skirt</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$420.00</h2>
                </div>
                <div id="child-2"  class="animate__animated animate__backInRight wow"><img src="img/download.webp" alt="">
                    <p>Cotton T-Shirt</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$89.00</h2>
                </div>
                <div id="child-2"  class="animate__animated animate__backInDown wow"><img src="img/download (6).webp" alt="">
                    <p>striped skirt</p>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <h2>$409.00</h2>
                </div>
            </div>
        </section>
    
        <section id="section-3">
            <div id="parent-3">
                <div id="child-3"   class="animate__animated animate__backInLeft wow">
                    <img src="img/download (13).webp" alt="">
                </div>
                <div id="child-3">
                    <div class="swiper mySwiper" id="slider">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                          <div class="swiper-slide">
                            <p>the chloe collection</p>
                            <h1>the project jacket</h1>
                            <b>shop now</b>
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                    
                </div>
                <div id="child-3"  class="animate__animated animate__backInRight wow">
                    <img src="img/download (14).webp" alt="">
                </div>
            </div>
        </section>

        <section id="section-4">
            <div id="parent-4">
                <div id="child-5">
                    <h1><span class="counter1">50</span><span  class="counter">%OFF</span></h1>
                    <p>DISCOUNT</p>
                </div>
                <div id="child-4">
                    <section class="vertical slider">
                        <div>
                            <img src="img/download (01).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (1).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (2).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (4).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (5).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (6).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (01).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (1).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (2).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (4).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (5).webp" alt="">
                        </div>
                        <div>
                            <img src="img/download (6).webp" alt="">
                        </div>
                      </section>
                </div>
            </div>
        </section>

        <section id="section-5">
            <div id="parent-5">
                <div id="child-5a"><img src="img/download (02).webp" alt=""></div>
                <div id="child-5a"><img src="img/download (03).webp" alt=""></div>
                <div id="child-5a"><img src="img/download (04).webp" alt=""></div>
                <div id="child-5a"><img src="img/download (05).webp" alt=""></div>
                <div id="child-5a"><img src="img/download (06).webp" alt=""></div>
                <div id="child-5a"><img src="img/download (07).webp" alt=""></div>
            </div>
        </section>
    
    <footer>
        <div id="footer-1">
            <div id="footer-2">
                <h2>ashion</h2>
            </div>
            <div id="footer-2">
                <p>QUICK LINK</p>
                <b>ABOUT</b><br>
                <b>BLOG</b><br>
                <b>CONTACT</b><br>
                <b>FAQ</b><br>
            </div>
            <div id="footer-2">
                <p>ACCOUNT</p>
                <b>MY ACCOUNT</b><br>
                <b>ORDER TRACKING</b><br>
                <b>CHECK OUT</b><br>
                <b>WISHILIST</b><br>
            </div>
            <div id="footer-2">
                <p>NEWSLETTER</p>
            </div>
        </div>
    </footer>

          <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
<script>
    $(document).ready(function(){
        $('#icon').click(function(){
            $('ul').toggleClass('show');
        });
        $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
      $('.counter1').counterUp({
            delay: 10,
            time: 20000
        });
        new WOW().init();
    });
</script>

</html>