<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grand mobile</title>
    <link rel="stylesheet" href="css2/fruit-2.css">
    <link rel="stylesheet" href="css2/media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="head">
            <div id="logo">
                <h1>Grand mobile</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>
                    <a href="" id="anchor-2">Home</a>
                    <a href="" id="anchor-2">About us</a>
                    <a href="" id="anchor-2">Gallery</a>
                    <a href="" id="anchor-2">Service</a>
                    <a href="" id="anchor-2">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="text">
            <h2>mobile Shop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eaque<br> voluptates dolor laborum quam accusantium non corrupti voluptatem <br>repudiandae? Aliquid vitae aut </p>
            <a href="">Learn More</a>
        </div>
    </header>
    <section id="about">
        <div id="abt">
            <div id="abt1">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum aliquid ad ea recusandae <br>quibusdam consequatur sed dicta, porro magnam, impedit molestiae iusto corrupti laborum incidunt. Illum cupiditate labore at quasi, voluptas expedita? Cum nisi quia ea blanditiis consectetur inventore eaque assumenda corporis sapiente consequuntur.</p>
                <a href="" class="button">Order Now</a>
            </div>
            <div id="abt2">
                <img src="img/i6.jpg">
            </div>
        </div>
    </section>
    <section id="hedding">
        <div id="our">
        <h1>Our Gallery</h1>
        </div>
    </section>
    <section id="Gallery">
        <div id="our-gallery">
           <div id="img">
            <img src="img/i12.jpg"> 
           </div>
           <div id="img">
            <img src="img/i13.jpg">
           </div>
           <div id="img">
            <img src="img/i3.jpg">
           </div>
           <div id="img">
            <img src="img/i4.jpg">
           </div>
           <div id="img">
            <img src="img/i7.jpg"> 
           </div>
           <div id="img">
            <img src="img/i6.jpg">
           </div>
           <div id="img">
            <img src="img/i7.jpg">
           </div>
           <div id="img">
            <img src="img/i11.jpg">
           </div>
           <div id="img">
            <img src="img/i13.jpg">
           </div>
        </div>
    </section>
    <section id="service" >
        <div id="service-class">
            <div id="box-1">
                <h1>mobile s21 Ultra +</h1>
                <br><br>
                <img src="img/mobile.jpg"> <br><br><br>
               <p>Used Mobile Phone at Best<br> Price from Manufacturers, Suppliers </p>
            </div>
            <div id="box-1">
                <h1>mobile s22</h1>
                <br><br>
                <img src="img/mobile-1.jpg" alt=""><br><br><br>
                <p>Used Mobile Phone at Best<br> Price from Manufacturers, Suppliers </p>
            </div>
            <div id="box-1">
                <h1>z fold</h1>
                <br><br>
                <img src="img/mobile-3.jpg" alt=""><br><br><br>
                <p>Used Mobile Phone at Best<br> Price from Manufacturers, Suppliers </p>
            </div>
        </div>
    </section>
    <section id="Testimonial">
        <div id="Testimonial-1">
            <h2>Mobile Shop</h2>
            <p>Eeven slightly believable. If you are going to use a passage of Lorem Ipsum, you need to</p>
        </div>
    </section>
    <section id="monila">
        <div id="border-left"></div>
        <div id="monila-text">
            <h2>" New ''</h2>
            <p>List of latest mobile phones in India from leading brands like Samsung, Nokia, Sony, HTC, Apple, Micromax, etc. at 91mobiles.com - a premiere mobile portal ...</p>
            <img src="img/mobile-1.jpg">
            <img src="img/mobile.jpg">
            <img src="img/mobile-3.jpg" class="mobile-3">
        </div>
        <div id="border-right"></div>
    </section>
    <section id="threedot">
        <div id="three">
            <div id="threedot-1"></div>
            <div id="threedot-2"></div>
            <div id="threedot-3"></div>
        </div>
    </section>
    <section id="hedding-2">
        <div id="our-1">
        <h2>Contact Us</h2>
        </div>
    </section>
    <section id="inputtag">
        <div id="input">
            <div id="input-1">
                <input type="text" name="" placeholder="Name"><br>
                <input type="text" name="" placeholder="Email"><br>
                <input type="text" name="" placeholder="phonenumber"><br>
                <textarea placeholder="message"></textarea><br>
                <button>Send</button>
            </div>
            <div id="input-2">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1688272768375!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
        </div>
    </section>
    <section id="footer">
        <div id="footer-1">
            <div id="ft1">
                <h2>About</h2>
                <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
            </div>
            <div id="ft1">
                <h2>menu</h2>
                <h4>Home</h4>
                <h4>About Us</h4>
                <h4>Gallery</h4>
                <h4>Service</h4>
                <h4>Contact us</h4>
            </div>
            <div id="ft1">
                <h2>Useful Link</h2>
                <h4>Adipiscing</h4>
                <h4>Elit, sed do</h4>
                <h4>Eiusmod</h4>
                <h4>Tempor</h4>
                <h4>incididunt</h4>
            </div>
            <div id="ft1">
                <h4>Address : Loram Ipusm</h4>
                <h4>Call : +01 1234567890</h4>
                <h4>Email : mail@domain.com</h4>
            </div>
        </div>
    </section>
</body>
</html>