#parent{
    height: auto;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#child{
    height: auto;
    width: auto;
    flex-basis: 22%;
    border: 1px solid black;
}
@media (min-width:480px){
    #parent{
        display: flex;
    }
    #child{
        height: auto;
        background-color: bisque;
        width: auto;
        flex-wrap: wrap;
        flex-basis: 100%;
    }
}
@media (min-width:720px){
    #parent{
        display: flex;
    }
    #child{
        height: auto;
        width: auto;
        background-color: lightgreen;
        flex-wrap: wrap;
        flex-basis: 40%;
    }
}
@media (min-width:980px){
    #parent{
        display: flex;
    }
    #child{
        height: auto;
        width: auto;
        background-color: aliceblue;
        flex-wrap: wrap;
        flex-basis: 30%;
    }
}
@media (min-width:1200px){
    #parent{
        display: flex;
    }
    #child{
        height: auto;
        width: auto;
        background-color:red;
        color: white;
        flex-wrap: wrap;
        flex-basis: 20%;
    }
}