<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!--jquery cdn-->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <!-- jquery cdn -->
    <!-- way point -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <!-- way point -->
 <!-- counter js -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
</head>
<body>

    <header>
        <div id="head">
            <div id="logo"><h1>CoHost</h1></div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">DOMAIN</a></li>
                    <li><a href="">HOSTING</a></li>
                    <li><a href="">BLOAG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <button type="button">GET STARTED</button>
            </nav> 
        </div>
    </header>

    <section id="section-1">
        <div id="parent-1">
            <div id="child-1">
                <b>ISOMETRIC HOSTING</b>
                <h1>Design,<br>Development,<br>Hosting</h1>
                <p>Far far away, behind the word mountains, far from the <br>countries Vokalia and Consonantia, there live thebr
                     blind texts.</p>
                <button type="button">Get in Touch</button>
            </div>
            <div id="child-2">
                <img src="img/download.webp" alt="">
            </div>
        </div>
    </section>

    <section id="section-2">
        <div id="parent-2">
            <div id="child-3">
                <h2>Search Your Domain Name</h2>
                <p>A small river named Duden flows by their place</p>
            </div>
            <div id="child-4">
                <div class="child-4">
                    <input type="text" placeholder="Enter your domain name..." class="input-1">
                    <input type="text" placeholder="com." class="input-2">
                    <input type="text" class="input-3" placeholder="Search">
                </div>
                <div class="child-5">
                    <b>.com <span>$9.75</span></b>
                    <b>.net <span>$9.50</span></b>
                    <b>.biz <span>$8.75</span></b>
                    <b>.com <span>$7.80</span></b>
                    <b>.men <span>$7.75</span></b>
                </div>
            </div>
        </div>
    </section>

    <section id="section-3">
        <div id="parent-3">
            <div id="child-6">
                <h2>Why Choose Us</h2>
                <p>Even the all-powerful Pointing has no control about the blind texts <br>it is an almost unorthographic.</p>
            </div>
            <div id="child-7">
                <div id="box">
                    <div id="t-box">
                        <div id="text-box">
                            <div class="main-box">
                                <div class="text-box">
                                    <h2>Super Fast Server</h2>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                                </div>
                                <div class="text-box-1">
                                    <i class="ri-roadster-fill"></i>
                                </div>
                            </div>
                        </div>
                        <div id="text-box">
                            <div class="main-box">
                                <div class="text-box-a">
                                    <i class="ri-ie-fill"></i>
                                </div>
                                <div class="text-box-b">
                                    <h2>Daily Backups</h2>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="t-box">
                        <div id="text-box">
                            <div class="main-box">
                                <div class="text-box">
                                    <h2>Technical Services</h2>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                                </div>
                                <div class="text-box-1">
                                    <i class="ri-broadcast-fill"></i>
                                </div>
                            </div>
                        </div>
                        <div id="text-box">
                            <div class="main-box">
                                <div class="text-box-a">
                                    <i class="ri-reactjs-line"></i>
                                </div>
                                <div class="text-box-b">
                                    <h2>Secure and Reliable</h2>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="t-box">
                        <div id="text-box">
                            <div class="main-box">
                                <div class="text-box">
                                    <h2>DNS control</h2>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                                </div>
                                <div class="text-box-1">
                                    <i class="ri-cloud-windy-line"></i>
                                </div>
                            </div>
                        </div>
                        <div id="text-box">
                            <div class="main-box">
                                <div class="text-box-a">
                                    <i class="ri-settings-3-line"></i>
                                </div>
                                <div class="text-box-b">
                                    <h2>24/7 Support</h2>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-4">
        <div id="parent-5">
            <div id="child-9">
                <p>MORE THAN 12,000 WEBSITE TRUSTED HOSTED</p>
            </div>
            <div id="parent-4">
                <div id="child-8">
                    <h1 class="counter">12000</h1>
                    <p>CMS installation</p>
                </div>
                <div id="child-8">
                    <h1 class="counter">100</h1>
                    <p>Award Won</p>
                </div>
                <div id="child-8">
                    <h1 class="counter">10000</h1>
                    <p>Registered domins</p>
                </div>
                <div id="child-8">
                    <h1 class="counter">9000</h1>
                    <p>Satisfied customers</p>
                </div>     
            </div>
        </div>
    </section>

    <section id="section-6">
        <div id="parent-6">
            <div id="child-10">
                <center>
                    <img src="img/download (1).webp" alt="">
                </center>
                <h1>Our Main Services</h1>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
            </div>
            <div id="child-10">
                <div id="child-10a"><center><i class="ri-cloud-fill"></i><br><h2>Cloud VPS</h2><p>Even the all-powerful Pointing has no control about the blind texts</p></div></center>
                <div id="child-10a"><center><i class="ri-stackshare-line"></i><h2>Share</h2><p>Even the all-powerful Pointing has no control about the blind texts</p></div></center>
                <div id="child-10a"><center><i class="ri-lightbulb-flash-line"></i><h2>VPS</h2><p>Even the all-powerful Pointing has no control about the blind texts</p></div></center>
                <div id="child-10a"><center><i class="ri-cloud-windy-line"></i><h2>Dedicated</h2><p>Even the all-powerful Pointing has no control about the blind texts</p></div></center>
            </div>
        </div>
    </section>

    <section id="section-7">
        <div id="parent-7">
            <div id="child-11"><h1>Our Best Pricing</h1></div>
            <div id="child-11a">
                <div id="child-11ab">
                    <center>
                        <h2>FREE</h2>
                        <h1><span>$</span> 0 <span>/mo</span></h1>
                        <p>100% free. Forever</p>
                        <span>Enjoy All The Features</span>
                        <p><b>150 GB </b>Bandwidth</p>
                        <p><b>100 GB </b>Storage</p>
                        <p><b>$1.00 / GB  </b>Overages</p>
                        <p>All features</p>
                        <button>Choose plan</button>
                    </center>
                </div>
                <div id="child-11ab">
                    <center>
                        <h2>STARTUP</h2>
                        <h1><span>$</span> 99 <span>/mo</span></h1>
                        <p>All features are included</p>
                        <span>Enjoy All The Features</span>
                        <p><b>450 GB </b>Bandwidth</p>
                        <p><b>400 GB </b>Storage</p>
                        <p><b>$20.00 / GB  </b>Overages</p>
                        <p>All features</p>
                        <button>Choose plan</button>
                    </center>
                </div>
                <div id="child-11ab">
                    <center>
                        <h2>PREMIUM</h2>
                        <h1><span>$</span> 49 <span>/mo</span></h1>
                        <p>All features are included</p>
                        <span>Enjoy All The Features</span>
                        <p><b>250 GB </b>Bandwidth</p>
                        <p><b>200 GB </b>Storage</p>
                        <p><b>$5.00 / GB  </b>Overages</p>
                        <p>All features</p>
                        <button>Choose plan</button>
                    </center>
                </div>
                <div id="child-11ab">
                    <center>
                        <h2>PRO</h2>
                        <h1><span>$</span> 99 <span>/mo</span></h1>
                        <p>All features are included</p>
                        <span>Enjoy All The Features</span>
                        <p><b>450 GB </b>Bandwidth</p>
                        <p><b>400 GB </b>Storage</p>
                        <p><b>$20.00 / GB  </b>Overages</p>
                        <p>All features</p>
                        <button>Choose plan</button>
                    </center>
                </div>
            </div>
        </div>
    </section>

    <section id="section-8">
        <div id="parent-8">
            <div id="child-12">
                <div id="child-12a">
                    <h2>CUSTOMER SAYS</h2>
                    <h1>Our satisfied customer says</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts. Separated they live in</p>
                </div>
            </div>
            <div id="child-12">
                <div id="child-12b">
                    <center>
                        <img src="img/person_1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto blanditiis dolor explicabo perferendis est incidunt labore </p>
                        <h2>Mark web</h2>
                        <p>Marketing Manager</p>
                    </center>
                </div>
                <div id="child-12b">
                    <center>
                        <img src="img/person_2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto blanditiis dolor explicabo perferendis est incidunt labore </p>
                        <h2>Mark web</h2>
                        <p>Marketing Manager</p>
                    </center>
                </div>
                <div id="child-12b">
                    <center>
                        <img src="img/person_3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto blanditiis dolor explicabo perferendis est incidunt labore </p>
                        <h2>Mark web</h2>
                        <p>Marketing Manager</p>
                    </center>
                </div>
            </div>
        </div>
    </section>

    <div id="heading">
        <center>
            <span>SERVICES</span>    
            <h1>How it works</h1>
        </center>
    </div>

    <section id="section-9">
        <div id="parent-9">
            <div id="child-13"><img src="img/download (2).webp" alt=""></div>
            <div id="child-13">
                <h2>Next gen VPS hosting</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facere harum provident ipsum. Expedita inventore iure magnam earum </p>
                <button>Get in touch</button>
            </div>
        </div>
    </section>

    <section id="section-10">
        <div id="parent-10">
           <div id="child-14"><img src="img/partner-1.png" alt=""></div>
           <div id="child-14"><img src="img/partner-2.png" alt=""></div>
           <div id="child-14"><img src="img/partner-3.png" alt=""></div>
           <div id="child-14"><img src="img/partner-4.png" alt=""></div>
        </div>
    </section>

<footer>
    <div id="footer-1">
        <div id="footer-1aa">
            <h2>CoHost</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <i class="ri-twitter-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-facebook-circle-fill"></i>
        </div>
        <div id="footer-1a">
            <h2>Unseful Links</h2>
            <p>Servers</p>
            <p>Windos Hosting</p>
            <p>Cloud Hosting</p>
            <p>OS Servers</p>
            <p>Linux Servers</p>
            <p>Policy</p>
        </div>
        <div id="footer-1a">
            <h2>Navigational</h2>
            <p>Home</p>
            <p>Domain</p>
            <p>Hosting</p>
            <p>About</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
        <div id="footer-1a">
            <h2>Office</h2>
            <p><i class="ri-pin-distance-line"></i>203 Fake St. Mountain View, San Francisco, California, USA</p>
            <p><i class="ri-phone-line"></i>+2 392 3929 210</p>
            <p><i class="ri-mail-unread-fill"></i>info@yourdomain.com</p>
        </div>
    </div>
</footer>
<div id="foot">
    <center><h3>Created by <i class="ri-heart-line"></i> Ishvar Kanzariya</h3></center>
</div>
</body>
</html>