/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */
body{
    width: 80%;
    margin-left: 10%;
}
header{
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
}
#logo{
    height: 120px;
    width: 30%;
    padding-left: 5%;
    float: left;
    padding-right: 5%;
    background-color: aliceblue;
}
#logo h1{
    text-align: center;
}
#logo p{
    text-align: center;
}
#nav{
    height: 120px;
    width: 60%;
    background-color: aliceblue;
    float: left;
}
#nav a{
    text-decoration: none;
    line-height: 100px;
    font-size: 15px;
    color: black;
    margin-left: 60px;
}
#text{
    height: 500px;
    width: 70%;
    text-align: center;
    position: relative;
    top: 12%;
    left: 15%;
    color:black;
}
#text h1{
    font-size: 150px;
    margin-top: -20px;
    margin-bottom: 10px;
    letter-spacing: 20px;
}
#text p{
    font-size: 18px;
    letter-spacing: 5px;
}
#text strong{
    letter-spacing: 2px;
    font-size: 18px;
}
#text a{
    color: aliceblue;
    border: 1px solid black;
    background-color: black;
    padding: 10px 30px 10px 30px;
    text-decoration: none;
}
#about{
    height: 500px;
    width: 80%;
    margin-left: 20%;
    margin-top: 5%;
    float: left;
}
.about-1{
    height: 100%;
    width: 40%;
    float: left;
}
.about-1 h1{
    font-size: 60px;
}
.about-1 p{
    line-height: 1;
    margin-bottom: 50px;
    letter-spacing: 1px;
}
.about-1 a{
    text-decoration: none;
    font-size: 18px;
    border: 1px solid black;
    padding: 10px 30px 10px 30px;
    background-color: black;
    color: aliceblue;
}
.about-2{
    height: 100%;
    width: 60%;
    float: left;
}
#about-2 h1{
    margin-left:15%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 60px;
    text-transform: uppercase;
}
#about-2{
    height: 100vh;
    width: 100%;
    border-bottom: 1px solid blue;
    margin-top: 5%;
    float: left;
    background: url(nepal-2184940_1920.jpg);
    background-attachment: fixed;
}
.about-2 img{
    height: 100%;
    width: 100%;
}
.about-a{
    height: 50%;
    width: 20%;
    float: left;
    margin-left: 15%;
    border: 4px solid black;
    text-align: center;
}
.about-b{
    height:50%;
    width: 20%;
    margin-left: 15%;
    margin-left:3.6%;
    float: left;
    border: 4px solid black;
    text-align: center;
}
.about-c{
    height: 50%;
    width: 20%;
    margin-left: 15%;
    margin-left: 3.6%;
    float: left;
    border: 4px solid black;
    text-align: center;
}
.about-a p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-b p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-c p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-a a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: black;
}
.about-b a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: black;
}
.about-c a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: black;
}
.about-a h3{
    letter-spacing: 1px;
    font-size: 30px;
}
.about-b h3{
    letter-spacing: 1px;
    font-size: 30px;
}
.about-c h3{
    letter-spacing: 1px;
    font-size: 30px;
}
#footer{
    height: 500px;
    width: 100%;
    float: left;background-color: skyblue;
}
.footer-1{
    height: 100%;
    width: 40%;
    margin-left: 10%;
    float: left;
}
.footer-2{
    height: 100%;
    width: 40%;
    margin-left: 10%;
    float: left;
    padding-top: 50px;
}
.footer-2 label{
    text-transform: capitalize;
    line-height: 2;
}
.footer-2 input{
    height: 40px;
    width: 400px;
    background-color: inherit;
}
.footer-2 textarea{
    height: 110px;
    width: 400px;
    background-color: inherit;
    margin-bottom: 20px;
}
.footer-1{
    height: 100%;
    width: 40%;
    margin-left: 10%;
    float: left;
    padding-top: 50px;
}
.footer-1 h2{
    font-size: 20px;
    letter-spacing: 2px;
    padding-bottom: 50px;
}
.footer-1 p{
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.footer-2 a{
    text-decoration: none;
    font-size: 20px;
    background-color: black;
    border: 1px solid black;
    padding: 10px 30px 10px 30px;
    margin-left: 280px;
    color: white;
}