<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- jquery cdn -->
    <!-- way point -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- way point -->
    <!-- counter js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- counter js -->

    <!-- slider cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- slider cdn -->
    <!-- wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- wow js -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
<body>
<nav id="navigation" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><h2><sup>dev</sup><sub>loping</sub></h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="anchor">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="anchor">Service</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="anchor">Project</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="anchor">Team</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="anchor">News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="anchor">Contact</a>
        </li>
    </div>
  </div>
</nav>

<section id="slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>award-wining software</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, autem nulla nesciunt sint ullam ratione <br>nemo velit omnis aliquid, dolorum provident! Placeat esse laudantium <br>vel sit laboriosam qui corrupti at.</p>
              <button>get in touch</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/img2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>mobile app devlopment</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, autem nulla nesciunt sint ullam ratione <br>nemo velit omnis aliquid, dolorum provident! Placeat esse laudantium <br>vel sit laboriosam qui corrupti at.</p>
              <button>get in touch</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/img1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>experienced team</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, autem nulla nesciunt sint ullam ratione <br>nemo velit omnis aliquid, dolorum provident! Placeat esse laudantium <br>vel sit laboriosam qui corrupti at.</p>
              <button>get in touch</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
</section>
<section id="section-2">
  <div id="parent">
    <div id="child"  class="animate__animated animate__backInLeft wow">
      <img src="img/download (4).webp" alt="">
    </div>
    <div id="child-1">
      <div id="peta-child">
        <div id="chid-a"><img src="img/download.webp" alt=""   class="animate__animated animate__backInLeft wow"></div>
        <div id="chid-a"><img src="img/download (1).webp" alt=""   class="animate__animated animate__backInRight wow"></div>
        <div id="chid-a"><img src="img/download (2).webp" alt=""   class="animate__animated animate__backInDown wow"></div>
        <div id="chid-a"><img src="img/download (3).webp" alt=""   class="animate__animated animate__backInDown wow"></div>
      </div>
    </div>
  </div>
</section>

<section id="section-4">
  <div id="parent-2">
    <h1>meet the team</h1>
  </div>
  <div id="parent-3">
    <div id="team"  class="animate__animated animate__backInLeft wow"><img src="img/team1.jpg" alt="">
      <h1>Jill Peterson</h1>
      <p>UI Designer</p>
    </div>
    <div id="team" class="animate__animated animate__backInRight wow">
      <img src="img/team2.jpg" alt="" >
      <h1>Mary Lee</h1>
      <p>Software Developer</p>
    </div>
    <div id="team" class="animate__animated animate__backInLeft wow">
      <img src="img/team3.jpg" alt="">
      <h1>Robinson</h1>
      <p>Senior Developer</p>
    </div>
    <div id="team"class="animate__animated animate__backInDown wow">
      <img src="img/team4.jpg" alt="">
    <h1> Wilson</h1>
    <p>Director of Production</p>
    </div>
  </div>
</section>

<section id="section-3">
  <div id="parent-1">
    <div id="child-2" class="animate__animated animate__backInLeft wow">
      <img src="img/download (5).webp" alt="">
    </div>
    <div id="child-3" class="animate__animated animate__backInRight wow">
      <div id="peta-child-1">
        <div id="chid-b">
          <h2><span class="counter1">10</span><span>k</span></h2>
          <p>apps devloped</p>
        </div>
        <div id="chid-c">
          <h2 class="counter1">40</h2>
          <p>consultant</p>
        </div>
        <div id="chid-d">
          <h2 class="counter1">12</h2>
          <p>awards won</p>
        </div>
        <div id="chid-e">
          <h2 class="counter1">160</h2>
          <p>employees</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-5">
  <div id="Parent-4">
    <div id="child-4">
      <h1>Pricing</h1>
    </div>
    <div id="child-5">
      <div id="child-5a">
        <h1>basic</h1>
        <h2>$500.00</h2>
        <p>starting</p>
        <p>concept devlopment</p>
        <p>ui design</p>
        <p>Configuration management</p>
        <p>App integration</p>
        <button>get started</button>
      </div>
      <div id="child-5a">
        <h1>optimal</h1>
        <h2>$800.00</h2>
        <p>starting</p>
        <p>concept devlopment</p>
        <p>ui design</p>
        <p>Configuration management</p>
        <p>App integration</p>
        <button>get started</button>
      </div>
      <div id="child-5a">
        <h1>ultimate</h1>
        <h2>$1200.00</h2>
        <p>starting</p>
        <p>concept devlopment</p>
        <p>ui design</p>
        <p>Configuration management</p>
        <p>App integration</p>
        <button>get started</button>
      </div>
    </div>
  </div>
</section>

<footer  class="animate__animated animate__bounce">
  <div id="footer">
      <div id="footer-1">UI DESIGN</div>
      <div id="footer-1">WINDOWS/MAC OS APPS</div>
      <div id="footer-1">ANDROID/IOS APPS</div>
      <div id="footer-1">CLOUD SOLUTIONS</div>
      <div id="footer-1">CUSTOMER SUPPORT</div>
  </div>
</footer>

</body>
  <script>
      $(document).ready(function(){
          $('.counter1').counterUp({
              delay: 10,
              time: 2000
          });
      });
      new WOW().init();
  </script>
</html>