<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- jquery cdn -->
    <!-- way point -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- way point -->
    <!-- counter js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- counter js -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo (2).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRACTICE AREAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ATTORNEYS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CASE STUDIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="section-1" class="bg-black">
       <div id="parent-1">
        <div id="child-1">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/bg_1.jpg" class="d-block w-100 alt="...">
                <div class="carousel-caption">
                  <h5>WE ARE SPECILALIST IN LEGLE <br> CRIMINAL & BUSINESS LAW</h5>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptas 
                    natus repellat veniam enim repellendus impedit, ad dolores dolore nesciunt 
                    officiis sed amet magni harum iure corporis aspernatur odio consequatur!</p>
                  <button class="btn">Make An Appointment</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/bg_2.jpg" class="d-block w-100 alt="...">
                <div class="carousel-caption">
                  <h5>ATTORNEYS FIGHTING <br> FOR YOUR FREEDOME</h5>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptas 
                     natus repellat veniam enim repellendus impedit, ad dolores dolore nesciunt 
                     officiis sed amet magni harum iure corporis aspernatur odio consequatur!</p>
                  <button class="btn">Make An Appointment</button>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </section>

    <section id="section-2">
      <div id="parent-2" class="row">
        <div id="child-2" class="col-12 col-md-12 col-lg-4  p-4">
          <div id="child-2a" class=" h-100 ">
            <h1 class="">Request A Quote</h1>
            <input type="text" class="form-control bg-light" placeholder="Enter your Name"><br>
              <input type="text" class="form-control bg-light" placeholder="Email Address"><br>
              <textarea name="" id="" rows="7" class="form-control bg-light" placeholder="Meassge"></textarea><br> 
              <button class="btn form-control pt-4 pb-4 text-light" id="golden">Send Message</button>  
          </div>
        </div>
        <div id="child-2" class="col-12 col-md-12 col-lg-4  p-4">
          <div id="child-2a" class=" h-100 w-100">
            <div class="row h-50">
              <div class="col-3 pt-5" id="box"><i class="bi bi-people"></i></div>
              <div class="col-9 " id="box">
                <h2>FAMILY LAW</h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>
            <div class="row h-50">
              <div class="col-3 pt-5" id="box"><i class="bi bi-bar-chart-line"></i></div>
              <div class="col-9 " id="box">
                <h2>BUSINESS LAW</h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="child-2" class="col-12 col-md-12 col-lg-4  p-4">
          <div id="child-2a" class="h-100 w-100">
            <div class="row h-50 w-100">
              <div class="col-3 pt-5" id="box"><i class="bi bi-virus"></i></div>
              <div class="col-9 " id="box">
                <h2>DRUG CONTROL LAW</h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>
            <div class="row h-50 w-100">
              <div class="col-3 pt-5" id="box"><i class="bi bi-bank"></i></div>
              <div class="col-9" id="box">
                <h2>CRIMINAL LAW </h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="section-3">
      <div id="parent-3" class="">
        <div id="child-3" class=""><img src="images/about.jpg" alt=""></div>
        <div id="child-3" class="">
          <p id="gold">COMPANY OVERVIEW</p>
          <h2>Learned about the Law</h2>
          <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
          <a href="">Learn More </a>
        </div>
      </div>
    </section>

    <section id="section-4">
      <div id="parent-4" class="row">
        <div id="child-4" class="col-12 col-md-6 col-lg-3 p-3"><div class=" h-100 text-light"><p>some</p><h2>Interesting Facts</h2></div></div>
        <div id="child-4" class="col-12 col-md-6 col-lg-3 p-3"><div class=" h-100 text-light ps-5"><h2 class="counter">18000</h2><p>Trusted clients</p></div></div>
        <div id="child-4" class="col-12 col-md-6 col-lg-3 p-3"><div class=" h-100 text-light ps-5"><h2 class="counter">1000</h2><p>Solved Cases</p></div></div>
        <div id="child-4" class="col-12 col-md-6 col-lg-3 p-3"><div class=" h-100 text-light ps-5"><h2 class="counter">800</h2><p>Awards Win</p></div></div>
      </div>
    </section>

    <section id="section-5">
      <div id="parent-5">
        <div id="child-5" class="">
          <p class="text-end">COMPANY HELP INTRO</p>
          <h2 class="text-end">The People We Help</h2>
          <div class="row" id="tola">
            <div class="col-9 text-end">
              <h2>FIGHT FOR JUSTICE</h2>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
            <div class="col-3" id="tola1">
              <i class="bi bi-file-slides-fill"></i>
            </div>
          </div>
          <div class="row" id="tola">
            <div class="col-9 text-end">
              <h2>BEST CASE STRATEGY</h2>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
            <div class="col-3" id="tola1">
              <i class="bi bi-file-slides-fill"></i>
            </div>
          </div>
          <div class="row" id="tola">
            <div class="col-9 text-end">
              <h2>EXPERIENCE ATTORNEYS</h2>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
            <div class="col-3" id="tola1">
              <i class="bi bi-file-slides-fill"></i>
            </div>
          </div>
        </div>
        <div id="child-6" class=""><img src="images/about-2.jpg" alt=""></div>
      </div>
    </section>

    <section id="heading">
      <div id="head" class="text-center">
        <h2>EXPERIENCED ATTORNEYS</h2>
        <p class="fs-2">Meet our attorneys</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia <br> there live the blind texts. Separated they live in</p>
      </div>
    </section>

    <section id="section-6">
      <div id="parent-6" class="row">
        <div id="child-7" class="col-12 col-md-6 col-lg-3 p-3">
          <div class="h-100">
            <img src="images/person_1.jpg" alt="">
            <h2>David Smith</h2>
            <p>Family Lawyer</p>
            <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            <i class="bi bi-facebook pe-2"></i>
            <i class="bi bi-whatsapp pe-2"></i>
            <i class="bi bi-instagram pe-2"></i>
            <i class="bi bi-twitter"></i>
          </div>
        </div>
        <div id="child-7" class="col-12 col-md-6 col-lg-3 p-3">
          <div class="h-100">
            <img src="images/person_2.jpg" alt="">
            <h2>David Smith</h2>
            <p>Family Lawyer</p>
            <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            <i class="bi bi-facebook pe-2"></i>
            <i class="bi bi-whatsapp pe-2"></i>
            <i class="bi bi-instagram pe-2"></i>
            <i class="bi bi-twitter"></i>
          </div>
        </div>
        <div id="child-7" class="col-12 col-md-6 col-lg-3 p-3">
          <div class="h-100">
            <img src="images/person_3.jpg" alt="">
            <h2>David Smith</h2>
            <p>Family Lawyer</p>
            <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            <i class="bi bi-facebook pe-2"></i>
            <i class="bi bi-whatsapp pe-2"></i>
            <i class="bi bi-instagram pe-2"></i>
            <i class="bi bi-twitter"></i>
          </div>
        </div>
        <div id="child-7" class="col-12 col-md-6 col-lg-3 p-3">
          <div class="h-100">
            <img src="images/person_4.jpg" alt="">
            <h2>David Smith</h2>
            <p>Family Lawyer</p>
            <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            <i class="bi bi-facebook pe-2"></i>
            <i class="bi bi-whatsapp pe-2"></i>
            <i class="bi bi-instagram pe-2"></i>
            <i class="bi bi-twitter"></i>
          </div>
        </div>
      </div>
    </section>

    <section id="section-7">
      <div id="parent-7" class="text-start">
        <span>OUR LATEST UPDATE</span>
        <h2>Case Study</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
      </div>
    </section>

    <section id="section-8">
      <div id="parent-8" class="row">
        <div id="child-8" class="col-12 col-lg-4 p-3">
          <div class="h-100 bg-dark">
             <img src="images/image_1.jpg" alt="">
             <p class="text-light ps-2">Even the all-powerful Pointing has no control about the blind texts</p>
             <span class="text-light ps-2">Sep. 20, 2018</span><br>
             <span class="text-light ps-2">Admin</span><br>
             <span class="text-light ps-2"><i class="bi bi-chat-left-fill"></i>3</span>
          </div>
        </div>
        <div id="child-8" class="col-12 col-lg-4 p-3">
          <div class="h-100 bg-dark">
             <img src="images/image_2.jpg" alt="">
             <p class="text-light ps-2">Even the all-powerful Pointing has no control about the blind texts</p>
             <span class="text-light ps-2">Sep. 20, 2018</span><br>
             <span class="text-light ps-2">Admin</span><br>
             <span class="text-light ps-2"><i class="bi bi-chat-left-fill"></i>3</span>
          </div>
        </div>
        <div id="child-8" class="col-12 col-lg-4 p-3">
          <div class="h-100 bg-dark">
             <img src="images/image_3.jpg" alt="">
             <p class="text-light ps-2">Even the all-powerful Pointing has no control about the blind texts</p>
             <span class="text-light ps-2">Sep. 20, 2018</span><br>
             <span class="text-light ps-2">Admin</span><br>
             <span class="text-light ps-2"><i class="bi bi-chat-left-fill"></i>3</span>
          </div>
        </div>
      </div>
    </section>

    <section id="section-9">
      <div id="parent-9" class="row justify-content-around">
        <div id="child-9" class="col-12 col-lg-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9676.807935572526!2d70.84594431114324!3d22.823583470540672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39598cd96ce15487%3A0x294863999340c94e!2sMorbi%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1694059475257!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="child-9" class="col-12 col-lg-5">
          <h2 class="ms-5 ps-4">CONTACT INFORMATION</h2>
          <p class="ms-5 ps-4 mb-5">You may Contact Us here</p>
          <b>Phone:</b><span> (00) 123 - 456 - 789</span><br>
          <b>Fax:</b><span> (00) 123 - 456 - 789</span><br>
          <q>E-Mail: info@emial.com</q>

          <h2 class="mt-4 pt-4">Address Information</h2>
          <b>Address</b><span>203 Fake St. Mountain View, San Francisco, California, india</span><br>
          <b>Fax:</b><span> (00) 123 - 456 - 789</span><br>
          <q>E-Mail: info@emial.com</q>
        </div>
      </div>
    </section>

  <footer class="bg-dark">
    <div id="footer-1" class="row">
      <div id="foot" class="col-12 col-md-6 col-lg-3 p-4">
        <div class="h-100 text-light ps-3">
          <h2>PrimeLaw</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <i class="bi bi-facebook pe-2"></i>
            <i class="bi bi-instagram pe-2"></i>
            <i class="bi bi-twitter"></i>
        </div>
      </div>
      <div id="foot" class="col-12 col-md-6 col-lg-3 p-4">
        <div class=" h-100 ps-3 text-light">
          <h2>Usefull Links</h2>
          <p>Family Law <br>
            Drug Law <br>
            Insurance Law <br>
            Criminal Law <br>
            Business Law</p>
        </div>
      </div>
      <div id="foot" class="col-12 col-md-6 col-lg-3 p-4">
        <div class="h-100 ps-3 text-light">
          <h2>Quick Links</h2>
          <p>About Us <br>
            Practice Areas <br> 
            Appointment <br>
            Terms & Conditionsb <br>
            FAQ</p>
        </div>
      </div>
      <div id="foot" class="col-12 col-md-6 col-lg-3 p-4">
        <div class="h-100 ps-3 text-light">
          <h2>Have a Questions?</h2>
          <i class="bi bi-geo-alt-fill"></i><span>203 Fake St. Mountain View, San Francisco, California, USA</span><br>
          <i class="bi bi-telephone-forward"></i><span>	+2 392 3929 210</span><br>
          <i class="bi bi-envelope-at"></i><span>	info@yourdomain.com</span>
        </div>
      </div>
    </div>
  </footer>

  </body>
  <script>
    $('.counter').counterUp({
    delay: 10,
    time: 2000
});
  </script>
</html>



